BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2026  12:57:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD12864.obj,
>>  .\Objects\Time.obj, .\Objects\Goperate.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj TO .\Objects\testfor PRINT (.\L
>> istings\testfor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\Time.obj (TIME)
  .\Objects\Goperate.obj (GOPERATE)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\testfor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            DATA    001DH     0001H     UNIT         ?DT?TESTRENDER?MAIN
            DATA    001EH     0001H     UNIT         ?DT?LCD12864
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            DATA    003CH     000EH     UNIT         ?DT?GOPERATE
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C0H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0145H     UNIT         ?PR?_CAST_RAY?GOPERATE
            CODE    0148H     0106H     UNIT         ?PR?_RENDERTEST2?GOPERATE
            CODE    024EH     00F6H     UNIT         ?C_INITSEG
            CODE    0344H     00EEH     UNIT         ?PR?TESTLEVELCHOICE?MAIN
            CODE    0432H     00D1H     UNIT         ?C?LIB_CODE
            CODE    0503H     00BFH     UNIT         ?PR?_LCD_DRAWPIXEL?LCD12864
            CODE    05C2H     00A5H     UNIT         ?PR?DRAW_MENU?MAIN
            CODE    0667H     008CH     UNIT         ?C_C51STARTUP
            CODE    06F3H     008BH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 2


            CODE    077EH     008AH     UNIT         ?PR?CHECK_LEVEL_STATE?MAIN
            CODE    0808H     0089H     UNIT         ?PR?TEST_DRAW_MENU?MAIN
            CODE    0891H     0080H     UNIT         ?PR?TESTGAMEKEY?MAIN
            CODE    0911H     0077H     UNIT         ?PR?MOVE_BACK?GOPERATE
            CODE    0988H     0071H     UNIT         ?PR?MOVE_FORWARD?GOPERATE
            CODE    09F9H     005BH     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    0A54H     0052H     UNIT         ?PR?JUDGE_IF_SUCCESS?MAIN
            CODE    0AA6H     0052H     UNIT         ?PR?_LCD_STRING?LCD12864
            CODE    0AF8H     0051H     UNIT         ?PR?_LCD_DRAW_VERTICAL_LINE?LCD12864
            CODE    0B49H     0048H     UNIT         ?PR?DRAW_LEVEL_CHOICE?MAIN
            CODE    0B91H     0041H     UNIT         ?PR?INIT_MAP?MAIN
            CODE    0BD2H     0041H     UNIT         ?PR?LCD_GDRAM_MODE_CLEAR?LCD12864
            CODE    0C13H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0C43H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0C72H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0C9BH     0029H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0CC4H     0026H     UNIT         ?PR?READ_STORE_TEST?MAIN
            CODE    0CEAH     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    0D08H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0D26H     001CH     UNIT         ?PR?READ_WRITE_TEST?MAIN
            CODE    0D42H     0019H     UNIT         ?PR?TURN?GOPERATE
            CODE    0D5BH     0018H     UNIT         ?PR?LCD_ENTER_GDRAM_MODE?LCD12864
            CODE    0D73H     0018H     UNIT         ?PR?LCD_TEXT_MODE_CLEAR?LCD12864
            CODE    0D8BH     0016H     UNIT         ?PR?TESTRENDER?MAIN
            CODE    0DA1H     0016H     UNIT         ?PR?LCD_READ_DATA?LCD12864
            CODE    0DB7H     0014H     UNIT         ?PR?_LCD_WRITE_CMD?LCD12864
            CODE    0DCBH     0011H     UNIT         ?PR?LCD_ENTER_TEXT_MODE?LCD12864
            CODE    0DDCH     0010H     UNIT         ?PR?TIMER_INIT?TIME
            CODE    0DECH     000DH     UNIT         ?PR?KEY_CLEAR_ALL_FLAGS?MAIN
            CODE    0DF9H     000DH     UNIT         ?PR?_LCD_WRITE_DATA?LCD12864
            CODE    0E06H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0E12H     000BH     UNIT         ?PR?LCD_CLEAR_WHEN_SWITCH_MODE?MAIN
            CODE    0E1DH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0E27H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0E30H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\testfor (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?DRAW_MENU?MAIN
  +--> ?PR?TEST_DRAW_MENU?MAIN
  +--> ?PR?TESTLEVELCHOICE?MAIN
  +--> ?PR?TESTGAMEKEY?MAIN
  +--> ?PR?_RENDERTEST2?GOPERATE
  +--> ?PR?JUDGE_IF_SUCCESS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 3


?PR?LCD_INIT?LCD12864                        -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_WRITE_CMD?LCD12864

?PR?DRAW_MENU?MAIN                           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD12864

?PR?_LCD_STRING?LCD12864                     000AH    0005H
  +--> ?PR?_LCD_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?TEST_DRAW_MENU?MAIN                      -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DRAW_MENU?MAIN
  +--> ?PR?LCD_TEXT_MODE_CLEAR?LCD12864
  +--> ?PR?LCD_ENTER_GDRAM_MODE?LCD12864
  +--> ?PR?LCD_GDRAM_MODE_CLEAR?LCD12864
  +--> ?PR?CHECK_LEVEL_STATE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD12864
  +--> ?PR?READ_WRITE_TEST?MAIN

?PR?LCD_TEXT_MODE_CLEAR?LCD12864             -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY?DELAY

?PR?LCD_ENTER_GDRAM_MODE?LCD12864            -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY?DELAY

?PR?LCD_GDRAM_MODE_CLEAR?LCD12864            -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?READ_WRITE_TEST?MAIN                     -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?_AT24C02_WRITEBYTE?AT24C02               0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?TESTLEVELCHOICE?MAIN                     0008H    0002H
  +--> ?PR?DRAW_LEVEL_CHOICE?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_TEXT_MODE_CLEAR?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD12864
  +--> ?PR?DRAW_MENU?MAIN

?PR?DRAW_LEVEL_CHOICE?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 4



?PR?TESTGAMEKEY?MAIN                         -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MOVE_FORWARD?GOPERATE
  +--> ?PR?MOVE_BACK?GOPERATE
  +--> ?PR?TURN?GOPERATE
  +--> ?PR?LCD_GDRAM_MODE_CLEAR?LCD12864
  +--> ?PR?LCD_ENTER_TEXT_MODE?LCD12864
  +--> ?PR?READ_WRITE_TEST?MAIN
  +--> ?PR?LCD_TEXT_MODE_CLEAR?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD12864
  +--> ?PR?DRAW_MENU?MAIN

?PR?MOVE_FORWARD?GOPERATE                    0008H    0004H

?PR?MOVE_BACK?GOPERATE                       0008H    0004H

?PR?LCD_ENTER_TEXT_MODE?LCD12864             -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY?DELAY

?PR?_RENDERTEST2?GOPERATE                    0008H    000AH
  +--> ?PR?_CAST_RAY?GOPERATE
  +--> ?PR?_LCD_DRAW_VERTICAL_LINE?LCD12864

?PR?_CAST_RAY?GOPERATE                       0012H    0009H

?PR?_LCD_DRAW_VERTICAL_LINE?LCD12864         0012H    0004H
  +--> ?PR?_LCD_DRAWPIXEL?LCD12864

?PR?_LCD_DRAWPIXEL?LCD12864                  -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD12864
  +--> ?PR?LCD_READ_DATA?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?JUDGE_IF_SUCCESS?MAIN                    -----    -----
  +--> ?PR?LCD_ENTER_TEXT_MODE?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD12864
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\testfor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0667H         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 5


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:066AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0667H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0667H         LINE#         133
  C:0669H         LINE#         134
  C:066AH         LINE#         135
  C:066BH         LINE#         136
  C:066DH         LINE#         185
  C:0670H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:077EH         PUBLIC        check_level_state
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0344H         PUBLIC        testLevelChoice
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        menu_select
  B:0020H.0       PUBLIC        key_game_forward_flag
  D:0022H         PUBLIC        level_state
  C:0A54H         PUBLIC        judge_if_success
  C:0C43H         PUBLIC        main
  B:0020H.1       PUBLIC        key_game_break_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00B0H.3       PUBLIC        P33
  B:00A0H.5       PUBLIC        P25
  B:00B0H.4       PUBLIC        P34
  B:0020H.2       PUBLIC        key_game_back_flag
  B:00B0H.5       PUBLIC        P35
  B:00A0H.7       PUBLIC        P27
  X:0000H         PUBLIC        map
  D:0023H         PUBLIC        dir
  C:0DECH         PUBLIC        key_clear_all_flags
  B:0020H.3       PUBLIC        key_menu_select_flag
  C:0D8BH         PUBLIC        testrender
  C:05C2H         PUBLIC        draw_menu
  D:0025H         PUBLIC        game_key_state
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 6


  C:0D26H         PUBLIC        read_write_test
  C:0E12H         PUBLIC        LCD_Clear_When_Switch_Mode
  C:0CC4H         PUBLIC        read_store_test
  C:0B91H         PUBLIC        init_map
  B:0020H.4       PUBLIC        key_menu_switch_flag
  D:0026H         PUBLIC        now_state
  D:0027H         PUBLIC        dx
  D:002FH         PUBLIC        dy
  D:0037H         PUBLIC        menu_key_state
  D:00C8H         PUBLIC        T2CON
  D:0038H         PUBLIC        px
  D:003AH         PUBLIC        py
  C:0891H         PUBLIC        testGameKey
  C:0808H         PUBLIC        test_draw_menu
  B:0020H.5       PUBLIC        key_game_turn_flag
  X:0040H         PUBLIC        map1
  X:0080H         PUBLIC        map2
  D:00D0H         PUBLIC        PSW
  C:0B49H         PUBLIC        draw_level_choice
  -------         PROC          KEY_CLEAR_ALL_FLAGS
  C:0DECH         LINE#         110
  C:0DECH         LINE#         111
  C:0DECH         LINE#         112
  C:0DEEH         LINE#         113
  C:0DF0H         LINE#         114
  C:0DF2H         LINE#         115
  C:0DF4H         LINE#         116
  C:0DF6H         LINE#         117
  C:0DF8H         LINE#         118
  -------         ENDPROC       KEY_CLEAR_ALL_FLAGS
  -------         PROC          LCD_CLEAR_WHEN_SWITCH_MODE
  C:0E12H         LINE#         124
  C:0E12H         LINE#         125
  C:0E12H         LINE#         126
  C:0E16H         LINE#         127
  C:0E16H         LINE#         128
  C:0E19H         LINE#         129
  C:0E19H         LINE#         131
  C:0E19H         LINE#         132
  C:0E1CH         LINE#         133
  C:0E1CH         LINE#         134
  -------         ENDPROC       LCD_CLEAR_WHEN_SWITCH_MODE
  -------         PROC          DRAW_MENU
  C:05C2H         LINE#         136
  C:05C2H         LINE#         137
  C:05C2H         LINE#         140
  C:05CEH         LINE#         141
  C:05DBH         LINE#         142
  C:05E8H         LINE#         143
  C:05F5H         LINE#         145
  C:05F9H         LINE#         146
  C:05F9H         LINE#         147
  C:0604H         LINE#         148
  C:060CH         LINE#         149
  C:060EH         LINE#         150
  C:0613H         LINE#         151
  C:0613H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 7


  C:0620H         LINE#         153
  C:0628H         LINE#         154
  C:062AH         LINE#         155
  C:062FH         LINE#         156
  C:062FH         LINE#         157
  C:063CH         LINE#         158
  C:0645H         LINE#         159
  C:0647H         LINE#         160
  C:064CH         LINE#         161
  C:064CH         LINE#         162
  C:0659H         LINE#         163
  C:0666H         LINE#         164
  C:0666H         LINE#         165
  -------         ENDPROC       DRAW_MENU
  -------         PROC          TEST_DRAW_MENU
  C:0808H         LINE#         238
  C:0808H         LINE#         239
  C:0808H         LINE#         242
  C:080BH         LINE#         243
  C:080BH         LINE#         244
  C:0812H         LINE#         245
  C:0814H         LINE#         246
  C:0819H         LINE#         247
  C:081CH         LINE#         248
  C:081CH         LINE#         249
  C:081FH         LINE#         250
  C:081FH         LINE#         251
  C:0822H         LINE#         252
  C:0822H         LINE#         253
  C:0829H         LINE#         254
  C:082DH         LINE#         255
  C:082DH         LINE#         256
  C:0830H         LINE#         257
  C:0833H         LINE#         258
  C:0836H         LINE#         259
  C:0839H         LINE#         260
  C:083FH         LINE#         261
  C:0845H         LINE#         262
  C:084AH         LINE#         263
  C:084DH         LINE#         264
  C:084DH         LINE#         265
  C:0852H         LINE#         266
  C:0852H         LINE#         267
  C:0855H         LINE#         268
  C:0858H         LINE#         280
  C:085BH         LINE#         281
  C:085EH         LINE#         282
  C:085EH         LINE#         283
  C:0863H         LINE#         284
  C:0863H         LINE#         285
  C:0866H         LINE#         286
  C:0873H         LINE#         287
  C:087AH         LINE#         288
  C:087DH         LINE#         289
  C:087FH         LINE#         290
  C:087FH         LINE#         291
  C:0884H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 8


  C:0884H         LINE#         293
  C:0887H         LINE#         294
  C:088AH         LINE#         295
  C:088DH         LINE#         301
  C:0890H         LINE#         302
  C:0890H         LINE#         305
  C:0890H         LINE#         307
  -------         ENDPROC       TEST_DRAW_MENU
  -------         PROC          TESTGAMEKEY
  C:0891H         LINE#         313
  C:0891H         LINE#         314
  C:0891H         LINE#         315
  C:0894H         LINE#         316
  C:0894H         LINE#         317
  C:089BH         LINE#         318
  C:089EH         LINE#         319
  C:089EH         LINE#         320
  C:08A0H         LINE#         321
  C:08A3H         LINE#         322
  C:08A3H         LINE#         323
  C:08AAH         LINE#         324
  C:08ADH         LINE#         325
  C:08ADH         LINE#         326
  C:08AFH         LINE#         327
  C:08B2H         LINE#         328
  C:08B2H         LINE#         329
  C:08B9H         LINE#         330
  C:08BCH         LINE#         331
  C:08BFH         LINE#         332
  C:08BFH         LINE#         333
  C:08C2H         LINE#         334
  C:08C2H         LINE#         335
  C:08C9H         LINE#         336
  C:08CCH         LINE#         337
  C:08CFH         LINE#         338
  C:08D2H         LINE#         343
  C:08D5H         LINE#         344
  C:08DCH         LINE#         345
  C:08DFH         LINE#         346
  C:08ECH         LINE#         347
  C:08F3H         LINE#         348
  C:08F6H         LINE#         349
  C:08FDH         LINE#         350
  C:0900H         LINE#         351
  C:0907H         LINE#         352
  C:090AH         LINE#         353
  C:090DH         LINE#         354
  C:0910H         LINE#         355
  C:0910H         LINE#         356
  -------         ENDPROC       TESTGAMEKEY
  -------         PROC          TESTRENDER
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0D8BH         LINE#         360
  C:0D8BH         LINE#         361
  C:0D8BH         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 9


  C:0D8EH         LINE#         364
  C:0D97H         LINE#         365
  C:0DA0H         LINE#         366
  -------         ENDPROC       TESTRENDER
  -------         PROC          JUDGE_IF_SUCCESS
  C:0A54H         LINE#         368
  C:0A54H         LINE#         369
  C:0A54H         LINE#         370
  C:0A8BH         LINE#         371
  C:0A8BH         LINE#         372
  C:0A8EH         LINE#         373
  C:0A91H         LINE#         374
  C:0A9EH         LINE#         375
  C:0AA5H         LINE#         376
  C:0AA5H         LINE#         377
  -------         ENDPROC       JUDGE_IF_SUCCESS
  -------         PROC          DRAW_LEVEL_CHOICE
  C:0B49H         LINE#         379
  C:0B49H         LINE#         380
  C:0B49H         LINE#         381
  C:0B55H         LINE#         382
  C:0B62H         LINE#         383
  C:0B68H         LINE#         384
  C:0B68H         LINE#         385
  C:0B71H         LINE#         386
  C:0B77H         LINE#         387
  C:0B79H         LINE#         389
  C:0B79H         LINE#         390
  C:0B83H         LINE#         391
  C:0B90H         LINE#         392
  C:0B90H         LINE#         395
  -------         ENDPROC       DRAW_LEVEL_CHOICE
  -------         PROC          TESTLEVELCHOICE
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0344H         LINE#         397
  C:0344H         LINE#         398
  C:0344H         LINE#         400
  C:0347H         LINE#         401
  C:034AH         LINE#         402
  C:034AH         LINE#         403
  C:0351H         LINE#         404
  C:0353H         LINE#         405
  C:035DH         LINE#         406
  C:0360H         LINE#         407
  C:0360H         LINE#         408
  C:0366H         LINE#         409
  C:0366H         LINE#         410
  C:036AH         LINE#         411
  C:036AH         LINE#         412
  C:036CH         LINE#         413
  C:036CH         LINE#         414
  C:036FH         LINE#         415
  C:036FH         LINE#         416
  C:03A7H         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 10


  C:03AEH         LINE#         419
  C:03B5H         LINE#         420
  C:03B8H         LINE#         421
  C:03BEH         LINE#         422
  C:03BEH         LINE#         423
  C:03BEH         LINE#         424
  C:03BEH         LINE#         425
  C:03BEH         LINE#         426
  C:03C0H         LINE#         427
  C:03C6H         LINE#         428
  C:03C6H         LINE#         429
  C:03C8H         LINE#         430
  C:03C8H         LINE#         431
  C:03CBH         LINE#         432
  C:03CBH         LINE#         433
  C:0403H         LINE#         434
  C:040AH         LINE#         435
  C:0411H         LINE#         436
  C:0414H         LINE#         437
  C:0421H         LINE#         438
  C:0428H         LINE#         439
  C:042BH         LINE#         440
  C:042EH         LINE#         441
  C:0431H         LINE#         442
  C:0431H         LINE#         443
  C:0431H         LINE#         445
  -------         ENDPROC       TESTLEVELCHOICE
  -------         PROC          CHECK_LEVEL_STATE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:077EH         LINE#         447
  C:077EH         LINE#         448
  C:077EH         LINE#         450
  C:0782H         LINE#         451
  C:0782H         LINE#         452
  C:0783H         LINE#         453
  C:0783H         LINE#         454
  C:0785H         LINE#         455
  C:0785H         LINE#         456
  C:07B9H         LINE#         457
  C:07BDH         LINE#         458
  C:07C2H         LINE#         459
  C:07C2H         LINE#         460
  C:07C8H         LINE#         461
  C:07C8H         LINE#         462
  C:07C9H         LINE#         463
  C:07C9H         LINE#         464
  C:07CBH         LINE#         465
  C:07CBH         LINE#         466
  C:07FFH         LINE#         467
  C:0803H         LINE#         468
  C:0807H         LINE#         469
  C:0807H         LINE#         470
  -------         ENDPROC       CHECK_LEVEL_STATE
  -------         PROC          READ_STORE_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 11


  C:0CC4H         LINE#         472
  C:0CC4H         LINE#         473
  C:0CC4H         LINE#         474
  C:0CCEH         LINE#         476
  C:0CD8H         LINE#         478
  C:0CE2H         LINE#         480
  C:0CE9H         LINE#         482
  -------         ENDPROC       READ_STORE_TEST
  -------         PROC          READ_WRITE_TEST
  C:0D26H         LINE#         484
  C:0D26H         LINE#         485
  C:0D26H         LINE#         486
  C:0D2DH         LINE#         488
  C:0D34H         LINE#         490
  C:0D3BH         LINE#         492
  -------         ENDPROC       READ_WRITE_TEST
  -------         PROC          INIT_MAP
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B91H         LINE#         495
  C:0B91H         LINE#         496
  C:0B91H         LINE#         498
  C:0B93H         LINE#         499
  C:0B93H         LINE#         500
  C:0B95H         LINE#         501
  C:0B95H         LINE#         502
  C:0BC9H         LINE#         503
  C:0BCDH         LINE#         504
  C:0BD1H         LINE#         505
  -------         ENDPROC       INIT_MAP
  -------         PROC          MAIN
  C:0C43H         LINE#         507
  C:0C43H         LINE#         508
  C:0C43H         LINE#         512
  C:0C46H         LINE#         556
  C:0C49H         LINE#         560
  C:0C49H         LINE#         561
  C:0C49H         LINE#         563
  C:0C4DH         LINE#         564
  C:0C4DH         LINE#         565
  C:0C50H         LINE#         566
  C:0C52H         LINE#         567
  C:0C57H         LINE#         568
  C:0C57H         LINE#         569
  C:0C5AH         LINE#         570
  C:0C5CH         LINE#         571
  C:0C61H         LINE#         572
  C:0C61H         LINE#         574
  C:0C64H         LINE#         576
  C:0C6DH         LINE#         577
  C:0C70H         LINE#         579
  C:0C70H         LINE#         582
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 12


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CEAH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CEAH         LINE#         4
  C:0CEAH         LINE#         5
  C:0CEAH         LINE#         8
  C:0CF3H         LINE#         9
  C:0D07H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D73H         PUBLIC        LCD_Text_Mode_Clear
  D:00A8H         PUBLIC        IE
  C:0DA9H         PUBLIC        LCD_Read_Data
  D:00B8H         PUBLIC        IP
  C:0DF9H         PUBLIC        _LCD_Write_Data
  C:0DCBH         PUBLIC        LCD_Enter_Text_Mode
  C:0AA6H         PUBLIC        _LCD_String
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DBEH         PUBLIC        _LCD_Write_Cmd
  B:00B0H.2       PUBLIC        LCD_EN
  C:0503H         PUBLIC        _LCD_DrawPixel
  C:09F9H         PUBLIC        LCD_Init
  C:0AF8H         PUBLIC        _LCD_Draw_Vertical_Line
  B:00B0H.0       PUBLIC        LCD_RS
  B:00B0H.1       PUBLIC        LCD_RW
  D:001EH         PUBLIC        keil_not_optimize_me
  D:00C8H         PUBLIC        T2CON
  C:0D5BH         PUBLIC        LCD_Enter_GDRAM_Mode
  C:0BD2H         PUBLIC        LCD_GDRAM_MODE_CLEAR
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _LCD_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0DBEH         LINE#         31
  C:0DBEH         LINE#         32
  C:0DBEH         LINE#         34
  C:0DC0H         LINE#         35
  C:0DC2H         LINE#         36
  C:0DC4H         LINE#         38
  C:0DC6H         LINE#         39
  C:0DC8H         LINE#         41
  C:0DCAH         LINE#         44
  -------         ENDPROC       _LCD_WRITE_CMD
  -------         PROC          _LCD_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 13


  D:0007H         SYMBOL        dat
  C:0DF9H         LINE#         47
  C:0DF9H         LINE#         48
  C:0DF9H         LINE#         50
  C:0DFBH         LINE#         51
  C:0DFDH         LINE#         52
  C:0DFFH         LINE#         54
  C:0E01H         LINE#         56
  C:0E03H         LINE#         58
  C:0E05H         LINE#         61
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          LCD_READ_DATA
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0DA9H         LINE#         62
  C:0DA9H         LINE#         63
  C:0DA9H         LINE#         64
  C:0DA9H         LINE#         65
  C:0DACH         LINE#         66
  C:0DAEH         LINE#         67
  C:0DB0H         LINE#         68
  C:0DB2H         LINE#         70
  C:0DB4H         LINE#         72
  C:0DB6H         LINE#         74
  C:0DB6H         LINE#         75
  -------         ENDPROC       LCD_READ_DATA
  -------         PROC          LCD_INIT
  C:09F9H         LINE#         77
  C:09F9H         LINE#         78
  C:09F9H         LINE#         79
  C:0A00H         LINE#         81
  C:0A05H         LINE#         82
  C:0A0CH         LINE#         84
  C:0A11H         LINE#         85
  C:0A18H         LINE#         87
  C:0A1DH         LINE#         88
  C:0A24H         LINE#         89
  C:0A29H         LINE#         90
  C:0A30H         LINE#         93
  C:0A35H         LINE#         94
  C:0A3CH         LINE#         96
  C:0A41H         LINE#         97
  C:0A48H         LINE#         98
  C:0A4DH         LINE#         99
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_ENTER_GDRAM_MODE
  C:0D5BH         LINE#         104
  C:0D5BH         LINE#         105
  C:0D5BH         LINE#         106
  C:0D60H         LINE#         107
  C:0D67H         LINE#         108
  C:0D6CH         LINE#         109
  -------         ENDPROC       LCD_ENTER_GDRAM_MODE
  -------         PROC          LCD_ENTER_TEXT_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 14


  C:0DCBH         LINE#         114
  C:0DCBH         LINE#         115
  C:0DCBH         LINE#         116
  C:0DD0H         LINE#         117
  C:0DD7H         LINE#         118
  -------         ENDPROC       LCD_ENTER_TEXT_MODE
  -------         PROC          LCD_TEXT_MODE_CLEAR
  C:0D73H         LINE#         124
  C:0D73H         LINE#         125
  C:0D73H         LINE#         129
  C:0D78H         LINE#         131
  C:0D7FH         LINE#         132
  C:0D84H         LINE#         133
  -------         ENDPROC       LCD_TEXT_MODE_CLEAR
  -------         PROC          _LCD_DRAWPIXEL
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        H
  D:0006H         SYMBOL        L
  D:0002H         SYMBOL        pos
  -------         ENDDO         
  C:0503H         LINE#         153
  C:0505H         LINE#         154
  C:0505H         LINE#         160
  C:050EH         LINE#         162
  C:0514H         LINE#         163
  C:0514H         LINE#         164
  C:051BH         LINE#         165
  C:051CH         LINE#         166
  C:051FH         LINE#         167
  C:0521H         LINE#         168
  C:0521H         LINE#         169
  C:0521H         LINE#         170
  C:0526H         LINE#         171
  C:052CH         LINE#         172
  C:052CH         LINE#         173
  C:053DH         LINE#         174
  C:053FH         LINE#         176
  C:053FH         LINE#         177
  C:054CH         LINE#         178
  C:054CH         LINE#         180
  C:0553H         LINE#         181
  C:0554H         LINE#         182
  C:0557H         LINE#         183
  C:0558H         LINE#         184
  C:055BH         LINE#         185
  C:055BH         LINE#         186
  C:055BH         LINE#         187
  C:055BH         LINE#         188
  C:055DH         LINE#         189
  C:0563H         LINE#         190
  C:0563H         LINE#         191
  C:056AH         LINE#         192
  C:056BH         LINE#         193
  C:0575H         LINE#         194
  C:0576H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 15


  C:0576H         LINE#         196
  C:0576H         LINE#         197
  C:057BH         LINE#         199
  C:0581H         LINE#         200
  C:0581H         LINE#         201
  C:0592H         LINE#         202
  C:0594H         LINE#         204
  C:0594H         LINE#         205
  C:05A3H         LINE#         206
  C:05A3H         LINE#         208
  C:05AAH         LINE#         209
  C:05ABH         LINE#         210
  C:05B5H         LINE#         211
  C:05B6H         LINE#         212
  C:05BBH         LINE#         214
  C:05C0H         LINE#         215
  C:05C1H         LINE#         217
  C:05C1H         LINE#         218
  -------         ENDPROC       _LCD_DRAWPIXEL
  -------         PROC          _LCD_DRAW_VERTICAL_LINE
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y1
  D:0014H         SYMBOL        y2
  -------         DO            
  D:0001H         SYMBOL        y
  -------         DO            
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:0AF8H         LINE#         221
  C:0AFEH         LINE#         224
  C:0B05H         LINE#         225
  C:0B05H         LINE#         226
  C:0B08H         LINE#         227
  C:0B0BH         LINE#         228
  C:0B0EH         LINE#         229
  C:0B0EH         LINE#         233
  C:0B21H         LINE#         234
  C:0B21H         LINE#         235
  C:0B28H         LINE#         236
  C:0B2BH         LINE#         237
  C:0B3EH         LINE#         238
  C:0B3EH         LINE#         239
  C:0B45H         LINE#         240
  C:0B48H         LINE#         241
  -------         ENDPROC       _LCD_DRAW_VERTICAL_LINE
  -------         PROC          LCD_GDRAM_MODE_CLEAR
  -------         DO            
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0BD2H         LINE#         243
  C:0BD2H         LINE#         244
  C:0BD2H         LINE#         247
  C:0BD4H         LINE#         248
  C:0BD4H         LINE#         249
  C:0BDBH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 16


  C:0BE0H         LINE#         251
  C:0BE2H         LINE#         252
  C:0BE2H         LINE#         253
  C:0BE7H         LINE#         254
  C:0BEAH         LINE#         255
  C:0BEEH         LINE#         256
  C:0BF2H         LINE#         258
  C:0BF4H         LINE#         259
  C:0BF4H         LINE#         260
  C:0BFBH         LINE#         261
  C:0C00H         LINE#         262
  C:0C02H         LINE#         263
  C:0C02H         LINE#         264
  C:0C07H         LINE#         265
  C:0C0AH         LINE#         266
  C:0C0EH         LINE#         267
  C:0C12H         LINE#         268
  -------         ENDPROC       LCD_GDRAM_MODE_CLEAR
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        str
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        addr
  -------         ENDDO         
  C:0AA6H         LINE#         294
  C:0AACH         LINE#         295
  C:0AACH         LINE#         296
  C:0AAFH         LINE#         298
  C:0AB2H         LINE#         299
  C:0AB5H         LINE#         300
  C:0AB8H         LINE#         301
  C:0ABBH         LINE#         302
  C:0ABEH         LINE#         303
  C:0AC1H         LINE#         304
  C:0AC4H         LINE#         305
  C:0AC7H         LINE#         306
  C:0ACCH         LINE#         307
  C:0AD0H         LINE#         308
  C:0AD7H         LINE#         309
  C:0AE9H         LINE#         310
  C:0AE9H         LINE#         312
  C:0AECH         LINE#         313
  C:0AF3H         LINE#         314
  C:0AF5H         LINE#         315
  C:0AF7H         LINE#         316
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD12864

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 17


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0DDCH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0DDCH         LINE#         3
  C:0DDCH         LINE#         4
  C:0DDCH         LINE#         5
  C:0DDFH         LINE#         6
  C:0DE2H         LINE#         7
  C:0DE5H         LINE#         8
  C:0DE7H         LINE#         9
  C:0DE9H         LINE#         10
  C:0DEBH         LINE#         12
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIME

  -------         MODULE        GOPERATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003CH         PUBLIC        lineHeight
  C:0988H         PUBLIC        move_forward
  D:003EH         PUBLIC        ray_x
  D:0040H         PUBLIC        ray_y
  C:0911H         PUBLIC        move_back
  D:0042H         PUBLIC        drawStart
  D:0044H         PUBLIC        drawEnd
  C:0D42H         PUBLIC        turn
  D:0046H         PUBLIC        screenH
  D:0048H         PUBLIC        distance
  C:0003H         PUBLIC        _cast_ray
  C:0148H         PUBLIC        _rendertest2
  -------         PROC          _CAST_RAY
  D:0006H         SYMBOL        x
  D:0012H         SYMBOL        map
  -------         DO            
  D:0082H         SYMBOL        camera_x
  D:0015H         SYMBOL        rdx
  D:0017H         SYMBOL        rdy
  D:0019H         SYMBOL        gx
  D:0004H         SYMBOL        gy
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0009H         LINE#         20
  C:0009H         LINE#         21
  C:0014H         LINE#         24
  C:0022H         LINE#         25
  C:0022H         LINE#         26
  C:003AH         LINE#         27
  C:0063H         LINE#         28
  C:0065H         LINE#         30
  C:0065H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 18


  C:008FH         LINE#         32
  C:00A6H         LINE#         33
  C:00A6H         LINE#         35
  C:00ACH         LINE#         36
  C:00B2H         LINE#         37
  C:00B7H         LINE#         39
  C:00B7H         LINE#         40
  C:00B7H         LINE#         41
  C:00C3H         LINE#         42
  C:00CFH         LINE#         43
  C:00DAH         LINE#         45
  C:00E9H         LINE#         46
  C:00F8H         LINE#         47
  C:011FH         LINE#         48
  C:0147H         LINE#         50
  -------         ENDPROC       _CAST_RAY
  -------         PROC          _RENDERTEST2
  D:0008H         SYMBOL        map
  -------         DO            
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        gx_hit
  D:000EH         SYMBOL        gy_hit
  -------         DO            
  D:0010H         SYMBOL        mid
  -------         ENDDO         
  -------         ENDDO         
  C:0148H         LINE#         85
  C:014EH         LINE#         86
  C:014EH         LINE#         90
  C:0151H         LINE#         91
  C:0151H         LINE#         92
  C:015EH         LINE#         93
  C:016DH         LINE#         94
  C:017CH         LINE#         95
  C:018BH         LINE#         96
  C:019CH         LINE#         97
  C:01A8H         LINE#         99
  C:01B6H         LINE#         100
  C:01C9H         LINE#         102
  C:01ECH         LINE#         103
  C:01ECH         LINE#         104
  C:01EEH         LINE#         105
  C:01F0H         LINE#         106
  C:0215H         LINE#         107
  C:0215H         LINE#         108
  C:022AH         LINE#         109
  C:0235H         LINE#         110
  C:0241H         LINE#         111
  C:0241H         LINE#         112
  C:024DH         LINE#         113
  -------         ENDPROC       _RENDERTEST2
  -------         PROC          TURN
  C:0D42H         LINE#         115
  C:0D42H         LINE#         116
  C:0D42H         LINE#         117
  C:0D4AH         LINE#         118
  C:0D5AH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 19


  -------         ENDPROC       TURN
  -------         PROC          MOVE_FORWARD
  -------         DO            
  D:0008H         SYMBOL        new_x
  D:0002H         SYMBOL        new_y
  D:000AH         SYMBOL        gx
  D:0006H         SYMBOL        gy
  -------         ENDDO         
  C:0988H         LINE#         121
  C:0988H         LINE#         122
  C:0988H         LINE#         123
  C:099DH         LINE#         124
  C:09B0H         LINE#         126
  C:09BFH         LINE#         127
  C:09CAH         LINE#         129
  C:09EEH         LINE#         131
  C:09F4H         LINE#         132
  C:09F8H         LINE#         133
  -------         ENDPROC       MOVE_FORWARD
  -------         PROC          MOVE_BACK
  -------         DO            
  D:0008H         SYMBOL        new_x
  D:0002H         SYMBOL        new_y
  D:000AH         SYMBOL        gx
  D:0006H         SYMBOL        gy
  -------         ENDDO         
  C:0911H         LINE#         135
  C:0911H         LINE#         136
  C:0911H         LINE#         137
  C:0929H         LINE#         138
  C:093FH         LINE#         140
  C:094EH         LINE#         141
  C:0959H         LINE#         143
  C:097DH         LINE#         145
  C:0983H         LINE#         146
  C:0987H         LINE#         148
  -------         ENDPROC       MOVE_BACK
  -------         ENDMOD        GOPERATE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.6       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E1DH         PUBLIC        _I2C_SendAck
  C:0C72H         PUBLIC        _I2C_SendByte
  C:0E30H         PUBLIC        I2C_Stop
  C:0E27H         PUBLIC        I2C_start
  D:00C8H         PUBLIC        T2CON
  C:0E06H         PUBLIC        I2C_ReceiveAck
  B:00B0H.7       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:0D08H         PUBLIC        I2C_ReceiveByte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 20


  -------         PROC          I2C_START
  C:0E27H         LINE#         6
  C:0E27H         LINE#         7
  C:0E27H         LINE#         8
  C:0E29H         LINE#         9
  C:0E2BH         LINE#         10
  C:0E2DH         LINE#         11
  C:0E2FH         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0E30H         LINE#         15
  C:0E30H         LINE#         16
  C:0E30H         LINE#         17
  C:0E32H         LINE#         18
  C:0E34H         LINE#         19
  C:0E36H         LINE#         20
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C72H         LINE#         22
  C:0C74H         LINE#         23
  C:0C74H         LINE#         25
  C:0C76H         LINE#         26
  C:0C76H         LINE#         27
  C:0C92H         LINE#         28
  C:0C94H         LINE#         29
  C:0C96H         LINE#         31
  C:0C9AH         LINE#         33
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0D08H         LINE#         35
  C:0D08H         LINE#         36
  C:0D08H         LINE#         37
  C:0D0AH         LINE#         38
  C:0D0CH         LINE#         39
  C:0D0DH         LINE#         40
  C:0D0DH         LINE#         41
  C:0D0FH         LINE#         42
  C:0D1FH         LINE#         43
  C:0D21H         LINE#         44
  C:0D25H         LINE#         45
  C:0D25H         LINE#         46
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0E1DH         LINE#         48
  C:0E1DH         LINE#         49
  C:0E1DH         LINE#         50
  C:0E22H         LINE#         51
  C:0E24H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 21


  C:0E26H         LINE#         53
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0E06H         LINE#         57
  C:0E06H         LINE#         58
  C:0E06H         LINE#         60
  C:0E08H         LINE#         61
  C:0E0AH         LINE#         62
  C:0E0FH         LINE#         63
  C:0E11H         LINE#         64
  C:0E11H         LINE#         65
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C13H         PUBLIC        _AT24C02_ReadByte
  C:0C9BH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:0C9BH         LINE#         6
  C:0C9FH         LINE#         7
  C:0C9FH         LINE#         8
  C:0CA2H         LINE#         9
  C:0CA7H         LINE#         10
  C:0CAAH         LINE#         11
  C:0CAFH         LINE#         12
  C:0CB2H         LINE#         13
  C:0CB7H         LINE#         14
  C:0CBAH         LINE#         15
  C:0CBDH         LINE#         16
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:001BH         SYMBOL        WordAddress
  -------         DO            
  D:001CH         SYMBOL        Data
  -------         ENDDO         
  C:0C13H         LINE#         19
  C:0C15H         LINE#         20
  C:0C15H         LINE#         22
  C:0C18H         LINE#         23
  C:0C1DH         LINE#         24
  C:0C20H         LINE#         25
  C:0C25H         LINE#         26
  C:0C28H         LINE#         27
  C:0C2BH         LINE#         28
  C:0C30H         LINE#         29
  C:0C33H         LINE#         30
  C:0C38H         LINE#         31
  C:0C3DH         LINE#         32
  C:0C40H         LINE#         33
  C:0C42H         LINE#         35
  -------         ENDPROC       _AT24C02_READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  12:57:44  PAGE 22


  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDPTR
  C:0432H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:044BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0478H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:04AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_CLEAR_ALL_FLAGS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR_WHEN_SWITCH_MODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTRENDER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_STORE_TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_MAP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_INIT?TIME

Program Size: data=73.6 xdata=192 code=3639
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
