BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2026  16:54:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD12864.obj,
>>  .\Objects\Time.obj, .\Objects\Goperate.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj TO .\Objects\testfor1 PRINT (.\
>> Listings\testfor1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\Time.obj (TIME)
  .\Objects\Goperate.obj (GOPERATE)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\testfor1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0002H     UNIT         ?DT?DEBUG_PRINT_MAP?MAIN
            DATA    001DH     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            DATA    001FH     0001H     UNIT         ?DT?TESTRENDER?MAIN
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            DATA    003CH     000EH     UNIT         ?DT?GOPERATE
            DATA    004AH     0001H     UNIT         ?DT?LCD12864
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C0H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0145H     UNIT         ?PR?_CAST_RAY?GOPERATE
            CODE    0148H     0106H     UNIT         ?PR?_RENDERTEST2?GOPERATE
            CODE    024EH     00F6H     UNIT         ?C_INITSEG
            CODE    0344H     00EEH     UNIT         ?PR?TESTLEVELCHOICE?MAIN
            CODE    0432H     00D1H     UNIT         ?C?LIB_CODE
            CODE    0503H     00BFH     UNIT         ?PR?_LCD_DRAWPIXEL?LCD12864
            CODE    05C2H     00A6H     UNIT         ?PR?DEBUG_PRINT_MAP?MAIN
            CODE    0668H     00A5H     UNIT         ?PR?DRAW_MENU?MAIN
            CODE    070DH     0091H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 2


            CODE    079EH     008CH     UNIT         ?C_C51STARTUP
            CODE    082AH     008AH     UNIT         ?PR?CHECK_LEVEL_STATE?MAIN
            CODE    08B4H     0089H     UNIT         ?PR?TEST_DRAW_MENU?MAIN
            CODE    093DH     0080H     UNIT         ?PR?TESTGAMEKEY?MAIN
            CODE    09BDH     0077H     UNIT         ?PR?MOVE_BACK?GOPERATE
            CODE    0A34H     0071H     UNIT         ?PR?MOVE_FORWARD?GOPERATE
            CODE    0AA5H     005BH     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    0B00H     0052H     UNIT         ?PR?JUDGE_IF_SUCCESS?MAIN
            CODE    0B52H     0052H     UNIT         ?PR?_LCD_STRING?LCD12864
            CODE    0BA4H     0051H     UNIT         ?PR?_LCD_DRAW_VERTICAL_LINE?LCD12864
            CODE    0BF5H     0048H     UNIT         ?PR?DRAW_LEVEL_CHOICE?MAIN
            CODE    0C3DH     0041H     UNIT         ?PR?INIT_MAP?MAIN
            CODE    0C7EH     0041H     UNIT         ?PR?LCD_GDRAM_MODE_CLEAR?LCD12864
            CODE    0CBFH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0CF1H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0D21H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0D4AH     0029H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0D73H     0026H     UNIT         ?PR?READ_STORE_TEST?MAIN
            CODE    0D99H     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    0DB7H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0DD5H     001CH     UNIT         ?PR?READ_WRITE_TEST?MAIN
            CODE    0DF1H     0019H     UNIT         ?PR?TURN?GOPERATE
            CODE    0E0AH     0018H     UNIT         ?PR?LCD_ENTER_GDRAM_MODE?LCD12864
            CODE    0E22H     0018H     UNIT         ?PR?LCD_TEXT_MODE_CLEAR?LCD12864
            CODE    0E3AH     0016H     UNIT         ?PR?TESTRENDER?MAIN
            CODE    0E50H     0016H     UNIT         ?PR?LCD_READ_DATA?LCD12864
            CODE    0E66H     0014H     UNIT         ?PR?_LCD_WRITE_CMD?LCD12864
            CODE    0E7AH     0011H     UNIT         ?PR?LCD_ENTER_TEXT_MODE?LCD12864
            CODE    0E8BH     0010H     UNIT         ?PR?TIMER_INIT?TIME
            CODE    0E9BH     000DH     UNIT         ?PR?KEY_CLEAR_ALL_FLAGS?MAIN
            CODE    0EA8H     000DH     UNIT         ?PR?_LCD_WRITE_DATA?LCD12864
            CODE    0EB5H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0EC1H     000BH     UNIT         ?PR?LCD_CLEAR_WHEN_SWITCH_MODE?MAIN
            CODE    0ECCH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0ED6H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0EDFH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\testfor1 (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?INIT_MAP?MAIN
  +--> ?PR?DRAW_MENU?MAIN
  +--> ?PR?TEST_DRAW_MENU?MAIN
  +--> ?PR?TESTLEVELCHOICE?MAIN
  +--> ?PR?TESTGAMEKEY?MAIN
  +--> ?PR?_RENDERTEST2?GOPERATE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 3


  +--> ?PR?JUDGE_IF_SUCCESS?MAIN

?PR?LCD_INIT?LCD12864                        -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_WRITE_CMD?LCD12864

?PR?DRAW_MENU?MAIN                           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD12864

?PR?_LCD_STRING?LCD12864                     000AH    0005H
  +--> ?PR?_LCD_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?TEST_DRAW_MENU?MAIN                      -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DRAW_MENU?MAIN
  +--> ?PR?LCD_TEXT_MODE_CLEAR?LCD12864
  +--> ?PR?LCD_ENTER_GDRAM_MODE?LCD12864
  +--> ?PR?LCD_GDRAM_MODE_CLEAR?LCD12864
  +--> ?PR?CHECK_LEVEL_STATE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD12864
  +--> ?PR?READ_WRITE_TEST?MAIN

?PR?LCD_TEXT_MODE_CLEAR?LCD12864             -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY?DELAY

?PR?LCD_ENTER_GDRAM_MODE?LCD12864            -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY?DELAY

?PR?LCD_GDRAM_MODE_CLEAR?LCD12864            -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?READ_WRITE_TEST?MAIN                     -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?_AT24C02_WRITEBYTE?AT24C02               0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?TESTLEVELCHOICE?MAIN                     0008H    0002H
  +--> ?PR?DRAW_LEVEL_CHOICE?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_TEXT_MODE_CLEAR?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD12864
  +--> ?PR?DRAW_MENU?MAIN

?PR?DRAW_LEVEL_CHOICE?MAIN                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 4


  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD12864

?PR?TESTGAMEKEY?MAIN                         -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MOVE_FORWARD?GOPERATE
  +--> ?PR?MOVE_BACK?GOPERATE
  +--> ?PR?TURN?GOPERATE
  +--> ?PR?LCD_GDRAM_MODE_CLEAR?LCD12864
  +--> ?PR?LCD_ENTER_TEXT_MODE?LCD12864
  +--> ?PR?READ_WRITE_TEST?MAIN
  +--> ?PR?LCD_TEXT_MODE_CLEAR?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD12864
  +--> ?PR?DRAW_MENU?MAIN

?PR?MOVE_FORWARD?GOPERATE                    0008H    0004H

?PR?MOVE_BACK?GOPERATE                       0008H    0004H

?PR?LCD_ENTER_TEXT_MODE?LCD12864             -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY?DELAY

?PR?_RENDERTEST2?GOPERATE                    0008H    000AH
  +--> ?PR?_CAST_RAY?GOPERATE
  +--> ?PR?_LCD_DRAW_VERTICAL_LINE?LCD12864

?PR?_CAST_RAY?GOPERATE                       0012H    0009H

?PR?_LCD_DRAW_VERTICAL_LINE?LCD12864         0012H    0004H
  +--> ?PR?_LCD_DRAWPIXEL?LCD12864

?PR?_LCD_DRAWPIXEL?LCD12864                  -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD12864
  +--> ?PR?LCD_READ_DATA?LCD12864
  +--> ?PR?_LCD_WRITE_DATA?LCD12864

?PR?JUDGE_IF_SUCCESS?MAIN                    -----    -----
  +--> ?PR?LCD_ENTER_TEXT_MODE?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD12864
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\testfor1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:079EH         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 5


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:079EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:079EH         LINE#         133
  C:07A0H         LINE#         134
  C:07A1H         LINE#         135
  C:07A2H         LINE#         136
  C:07A4H         LINE#         185
  C:07A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:082AH         PUBLIC        check_level_state
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0344H         PUBLIC        testLevelChoice
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        menu_select
  B:0020H.0       PUBLIC        key_game_forward_flag
  D:0022H         PUBLIC        level_state
  C:0B00H         PUBLIC        judge_if_success
  C:0CBFH         PUBLIC        main
  B:0020H.1       PUBLIC        key_game_break_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00B0H.3       PUBLIC        P33
  B:00A0H.5       PUBLIC        P25
  B:00B0H.4       PUBLIC        P34
  B:0020H.2       PUBLIC        key_game_back_flag
  B:00B0H.5       PUBLIC        P35
  B:00A0H.7       PUBLIC        P27
  C:05C2H         PUBLIC        debug_print_map
  X:0000H         PUBLIC        map
  D:0023H         PUBLIC        dir
  C:0E9BH         PUBLIC        key_clear_all_flags
  B:0020H.3       PUBLIC        key_menu_select_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 6


  C:0E3AH         PUBLIC        testrender
  C:0668H         PUBLIC        draw_menu
  D:0025H         PUBLIC        game_key_state
  C:0DD5H         PUBLIC        read_write_test
  C:0EC1H         PUBLIC        LCD_Clear_When_Switch_Mode
  C:0D73H         PUBLIC        read_store_test
  C:0C3DH         PUBLIC        init_map
  B:0020H.4       PUBLIC        key_menu_switch_flag
  D:0026H         PUBLIC        now_state
  D:0027H         PUBLIC        dx
  D:002FH         PUBLIC        dy
  D:0037H         PUBLIC        menu_key_state
  D:00C8H         PUBLIC        T2CON
  D:0038H         PUBLIC        px
  D:003AH         PUBLIC        py
  C:093DH         PUBLIC        testGameKey
  C:08B4H         PUBLIC        test_draw_menu
  B:0020H.5       PUBLIC        key_game_turn_flag
  X:0040H         PUBLIC        map1
  X:0080H         PUBLIC        map2
  D:00D0H         PUBLIC        PSW
  C:0BF5H         PUBLIC        draw_level_choice
  -------         PROC          KEY_CLEAR_ALL_FLAGS
  C:0E9BH         LINE#         110
  C:0E9BH         LINE#         111
  C:0E9BH         LINE#         112
  C:0E9DH         LINE#         113
  C:0E9FH         LINE#         114
  C:0EA1H         LINE#         115
  C:0EA3H         LINE#         116
  C:0EA5H         LINE#         117
  C:0EA7H         LINE#         118
  -------         ENDPROC       KEY_CLEAR_ALL_FLAGS
  -------         PROC          LCD_CLEAR_WHEN_SWITCH_MODE
  C:0EC1H         LINE#         124
  C:0EC1H         LINE#         125
  C:0EC1H         LINE#         126
  C:0EC5H         LINE#         127
  C:0EC5H         LINE#         128
  C:0EC8H         LINE#         129
  C:0EC8H         LINE#         131
  C:0EC8H         LINE#         132
  C:0ECBH         LINE#         133
  C:0ECBH         LINE#         134
  -------         ENDPROC       LCD_CLEAR_WHEN_SWITCH_MODE
  -------         PROC          DRAW_MENU
  C:0668H         LINE#         136
  C:0668H         LINE#         137
  C:0668H         LINE#         140
  C:0674H         LINE#         141
  C:0681H         LINE#         142
  C:068EH         LINE#         143
  C:069BH         LINE#         145
  C:069FH         LINE#         146
  C:069FH         LINE#         147
  C:06AAH         LINE#         148
  C:06B2H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 7


  C:06B4H         LINE#         150
  C:06B9H         LINE#         151
  C:06B9H         LINE#         152
  C:06C6H         LINE#         153
  C:06CEH         LINE#         154
  C:06D0H         LINE#         155
  C:06D5H         LINE#         156
  C:06D5H         LINE#         157
  C:06E2H         LINE#         158
  C:06EBH         LINE#         159
  C:06EDH         LINE#         160
  C:06F2H         LINE#         161
  C:06F2H         LINE#         162
  C:06FFH         LINE#         163
  C:070CH         LINE#         164
  C:070CH         LINE#         165
  -------         ENDPROC       DRAW_MENU
  -------         PROC          TEST_DRAW_MENU
  C:08B4H         LINE#         238
  C:08B4H         LINE#         239
  C:08B4H         LINE#         242
  C:08B7H         LINE#         243
  C:08B7H         LINE#         244
  C:08BEH         LINE#         245
  C:08C0H         LINE#         246
  C:08C5H         LINE#         247
  C:08C8H         LINE#         248
  C:08C8H         LINE#         249
  C:08CBH         LINE#         250
  C:08CBH         LINE#         251
  C:08CEH         LINE#         252
  C:08CEH         LINE#         253
  C:08D5H         LINE#         254
  C:08D9H         LINE#         255
  C:08D9H         LINE#         256
  C:08DCH         LINE#         257
  C:08DFH         LINE#         258
  C:08E2H         LINE#         259
  C:08E5H         LINE#         260
  C:08EBH         LINE#         261
  C:08F1H         LINE#         262
  C:08F6H         LINE#         263
  C:08F9H         LINE#         264
  C:08F9H         LINE#         265
  C:08FEH         LINE#         266
  C:08FEH         LINE#         267
  C:0901H         LINE#         268
  C:0904H         LINE#         280
  C:0907H         LINE#         281
  C:090AH         LINE#         282
  C:090AH         LINE#         283
  C:090FH         LINE#         284
  C:090FH         LINE#         285
  C:0912H         LINE#         286
  C:091FH         LINE#         287
  C:0926H         LINE#         288
  C:0929H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 8


  C:092BH         LINE#         290
  C:092BH         LINE#         291
  C:0930H         LINE#         292
  C:0930H         LINE#         293
  C:0933H         LINE#         294
  C:0936H         LINE#         295
  C:0939H         LINE#         301
  C:093CH         LINE#         302
  C:093CH         LINE#         305
  C:093CH         LINE#         307
  -------         ENDPROC       TEST_DRAW_MENU
  -------         PROC          TESTGAMEKEY
  C:093DH         LINE#         313
  C:093DH         LINE#         314
  C:093DH         LINE#         315
  C:0940H         LINE#         316
  C:0940H         LINE#         317
  C:0947H         LINE#         318
  C:094AH         LINE#         319
  C:094AH         LINE#         320
  C:094CH         LINE#         321
  C:094FH         LINE#         322
  C:094FH         LINE#         323
  C:0956H         LINE#         324
  C:0959H         LINE#         325
  C:0959H         LINE#         326
  C:095BH         LINE#         327
  C:095EH         LINE#         328
  C:095EH         LINE#         329
  C:0965H         LINE#         330
  C:0968H         LINE#         331
  C:096BH         LINE#         332
  C:096BH         LINE#         333
  C:096EH         LINE#         334
  C:096EH         LINE#         335
  C:0975H         LINE#         336
  C:0978H         LINE#         337
  C:097BH         LINE#         338
  C:097EH         LINE#         343
  C:0981H         LINE#         344
  C:0988H         LINE#         345
  C:098BH         LINE#         346
  C:0998H         LINE#         347
  C:099FH         LINE#         348
  C:09A2H         LINE#         349
  C:09A9H         LINE#         350
  C:09ACH         LINE#         351
  C:09B3H         LINE#         352
  C:09B6H         LINE#         353
  C:09B9H         LINE#         354
  C:09BCH         LINE#         355
  C:09BCH         LINE#         356
  -------         ENDPROC       TESTGAMEKEY
  -------         PROC          TESTRENDER
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 9


  C:0E3AH         LINE#         360
  C:0E3AH         LINE#         361
  C:0E3AH         LINE#         363
  C:0E3DH         LINE#         364
  C:0E46H         LINE#         365
  C:0E4FH         LINE#         366
  -------         ENDPROC       TESTRENDER
  -------         PROC          JUDGE_IF_SUCCESS
  C:0B00H         LINE#         368
  C:0B00H         LINE#         369
  C:0B00H         LINE#         370
  C:0B37H         LINE#         371
  C:0B37H         LINE#         372
  C:0B3AH         LINE#         373
  C:0B3DH         LINE#         374
  C:0B4AH         LINE#         375
  C:0B51H         LINE#         376
  C:0B51H         LINE#         377
  -------         ENDPROC       JUDGE_IF_SUCCESS
  -------         PROC          DRAW_LEVEL_CHOICE
  C:0BF5H         LINE#         379
  C:0BF5H         LINE#         380
  C:0BF5H         LINE#         381
  C:0C01H         LINE#         382
  C:0C0EH         LINE#         383
  C:0C14H         LINE#         384
  C:0C14H         LINE#         385
  C:0C1DH         LINE#         386
  C:0C23H         LINE#         387
  C:0C25H         LINE#         389
  C:0C25H         LINE#         390
  C:0C2FH         LINE#         391
  C:0C3CH         LINE#         392
  C:0C3CH         LINE#         395
  -------         ENDPROC       DRAW_LEVEL_CHOICE
  -------         PROC          TESTLEVELCHOICE
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0344H         LINE#         397
  C:0344H         LINE#         398
  C:0344H         LINE#         400
  C:0347H         LINE#         401
  C:034AH         LINE#         402
  C:034AH         LINE#         403
  C:0351H         LINE#         404
  C:0353H         LINE#         405
  C:035DH         LINE#         406
  C:0360H         LINE#         407
  C:0360H         LINE#         408
  C:0366H         LINE#         409
  C:0366H         LINE#         410
  C:036AH         LINE#         411
  C:036AH         LINE#         412
  C:036CH         LINE#         413
  C:036CH         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 10


  C:036FH         LINE#         415
  C:036FH         LINE#         416
  C:03A7H         LINE#         417
  C:03AEH         LINE#         419
  C:03B5H         LINE#         420
  C:03B8H         LINE#         421
  C:03BEH         LINE#         422
  C:03BEH         LINE#         423
  C:03BEH         LINE#         424
  C:03BEH         LINE#         425
  C:03BEH         LINE#         426
  C:03C0H         LINE#         427
  C:03C6H         LINE#         428
  C:03C6H         LINE#         429
  C:03C8H         LINE#         430
  C:03C8H         LINE#         431
  C:03CBH         LINE#         432
  C:03CBH         LINE#         433
  C:0403H         LINE#         434
  C:040AH         LINE#         435
  C:0411H         LINE#         436
  C:0414H         LINE#         437
  C:0421H         LINE#         438
  C:0428H         LINE#         439
  C:042BH         LINE#         440
  C:042EH         LINE#         441
  C:0431H         LINE#         442
  C:0431H         LINE#         443
  C:0431H         LINE#         445
  -------         ENDPROC       TESTLEVELCHOICE
  -------         PROC          CHECK_LEVEL_STATE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:082AH         LINE#         447
  C:082AH         LINE#         448
  C:082AH         LINE#         450
  C:082EH         LINE#         451
  C:082EH         LINE#         452
  C:082FH         LINE#         453
  C:082FH         LINE#         454
  C:0831H         LINE#         455
  C:0831H         LINE#         456
  C:0865H         LINE#         457
  C:0869H         LINE#         458
  C:086EH         LINE#         459
  C:086EH         LINE#         460
  C:0874H         LINE#         461
  C:0874H         LINE#         462
  C:0875H         LINE#         463
  C:0875H         LINE#         464
  C:0877H         LINE#         465
  C:0877H         LINE#         466
  C:08ABH         LINE#         467
  C:08AFH         LINE#         468
  C:08B3H         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 11


  C:08B3H         LINE#         470
  -------         ENDPROC       CHECK_LEVEL_STATE
  -------         PROC          READ_STORE_TEST
  C:0D73H         LINE#         472
  C:0D73H         LINE#         473
  C:0D73H         LINE#         474
  C:0D7DH         LINE#         476
  C:0D87H         LINE#         478
  C:0D91H         LINE#         480
  C:0D98H         LINE#         482
  -------         ENDPROC       READ_STORE_TEST
  -------         PROC          READ_WRITE_TEST
  C:0DD5H         LINE#         484
  C:0DD5H         LINE#         485
  C:0DD5H         LINE#         486
  C:0DDCH         LINE#         488
  C:0DE3H         LINE#         490
  C:0DEAH         LINE#         492
  -------         ENDPROC       READ_WRITE_TEST
  -------         PROC          INIT_MAP
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C3DH         LINE#         495
  C:0C3DH         LINE#         496
  C:0C3DH         LINE#         498
  C:0C3FH         LINE#         499
  C:0C3FH         LINE#         500
  C:0C41H         LINE#         501
  C:0C41H         LINE#         502
  C:0C75H         LINE#         503
  C:0C79H         LINE#         504
  C:0C7DH         LINE#         505
  -------         ENDPROC       INIT_MAP
  -------         PROC          DEBUG_PRINT_MAP
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:05C2H         LINE#         511
  C:05C2H         LINE#         512
  C:05C2H         LINE#         514
  C:05C5H         LINE#         515
  C:05C8H         LINE#         517
  C:05CBH         LINE#         518
  C:05CBH         LINE#         519
  C:05CEH         LINE#         520
  C:05CEH         LINE#         521
  C:05EBH         LINE#         522
  C:05F7H         LINE#         523
  C:0615H         LINE#         524
  C:0621H         LINE#         525
  C:063FH         LINE#         526
  C:064CH         LINE#         527
  C:0658H         LINE#         528
  C:0664H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 12


  C:0667H         LINE#         532
  -------         ENDPROC       DEBUG_PRINT_MAP
  -------         PROC          MAIN
  C:0CBFH         LINE#         534
  C:0CBFH         LINE#         535
  C:0CBFH         LINE#         539
  C:0CC2H         LINE#         596
  C:0CC5H         LINE#         597
  C:0CC8H         LINE#         601
  C:0CC8H         LINE#         602
  C:0CC8H         LINE#         604
  C:0CCCH         LINE#         605
  C:0CCCH         LINE#         606
  C:0CCFH         LINE#         607
  C:0CD1H         LINE#         608
  C:0CD6H         LINE#         609
  C:0CD6H         LINE#         610
  C:0CD9H         LINE#         611
  C:0CDBH         LINE#         612
  C:0CE0H         LINE#         613
  C:0CE0H         LINE#         615
  C:0CE3H         LINE#         617
  C:0CECH         LINE#         618
  C:0CEFH         LINE#         620
  C:0CEFH         LINE#         623
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D99H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D99H         LINE#         4
  C:0D99H         LINE#         5
  C:0D99H         LINE#         8
  C:0DA2H         LINE#         9
  C:0DB6H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E22H         PUBLIC        LCD_Text_Mode_Clear
  D:00A8H         PUBLIC        IE
  C:0E58H         PUBLIC        LCD_Read_Data
  D:00B8H         PUBLIC        IP
  C:0EA8H         PUBLIC        _LCD_Write_Data
  C:0E7AH         PUBLIC        LCD_Enter_Text_Mode
  C:0B52H         PUBLIC        _LCD_String
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 13


  D:0088H         PUBLIC        TCON
  C:0E6DH         PUBLIC        _LCD_Write_Cmd
  B:00B0H.2       PUBLIC        LCD_EN
  C:0503H         PUBLIC        _LCD_DrawPixel
  C:0AA5H         PUBLIC        LCD_Init
  C:0BA4H         PUBLIC        _LCD_Draw_Vertical_Line
  B:00B0H.0       PUBLIC        LCD_RS
  B:00B0H.1       PUBLIC        LCD_RW
  D:004AH         PUBLIC        keil_not_optimize_me
  D:00C8H         PUBLIC        T2CON
  C:0E0AH         PUBLIC        LCD_Enter_GDRAM_Mode
  C:0C7EH         PUBLIC        LCD_GDRAM_MODE_CLEAR
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _LCD_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0E6DH         LINE#         31
  C:0E6DH         LINE#         32
  C:0E6DH         LINE#         34
  C:0E6FH         LINE#         35
  C:0E71H         LINE#         36
  C:0E73H         LINE#         38
  C:0E75H         LINE#         39
  C:0E77H         LINE#         41
  C:0E79H         LINE#         44
  -------         ENDPROC       _LCD_WRITE_CMD
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0EA8H         LINE#         47
  C:0EA8H         LINE#         48
  C:0EA8H         LINE#         50
  C:0EAAH         LINE#         51
  C:0EACH         LINE#         52
  C:0EAEH         LINE#         54
  C:0EB0H         LINE#         56
  C:0EB2H         LINE#         58
  C:0EB4H         LINE#         61
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          LCD_READ_DATA
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0E58H         LINE#         62
  C:0E58H         LINE#         63
  C:0E58H         LINE#         64
  C:0E58H         LINE#         65
  C:0E5BH         LINE#         66
  C:0E5DH         LINE#         67
  C:0E5FH         LINE#         68
  C:0E61H         LINE#         70
  C:0E63H         LINE#         72
  C:0E65H         LINE#         74
  C:0E65H         LINE#         75
  -------         ENDPROC       LCD_READ_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 14


  -------         PROC          LCD_INIT
  C:0AA5H         LINE#         77
  C:0AA5H         LINE#         78
  C:0AA5H         LINE#         79
  C:0AACH         LINE#         81
  C:0AB1H         LINE#         82
  C:0AB8H         LINE#         84
  C:0ABDH         LINE#         85
  C:0AC4H         LINE#         87
  C:0AC9H         LINE#         88
  C:0AD0H         LINE#         89
  C:0AD5H         LINE#         90
  C:0ADCH         LINE#         93
  C:0AE1H         LINE#         94
  C:0AE8H         LINE#         96
  C:0AEDH         LINE#         97
  C:0AF4H         LINE#         98
  C:0AF9H         LINE#         99
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_ENTER_GDRAM_MODE
  C:0E0AH         LINE#         104
  C:0E0AH         LINE#         105
  C:0E0AH         LINE#         106
  C:0E0FH         LINE#         107
  C:0E16H         LINE#         108
  C:0E1BH         LINE#         109
  -------         ENDPROC       LCD_ENTER_GDRAM_MODE
  -------         PROC          LCD_ENTER_TEXT_MODE
  C:0E7AH         LINE#         114
  C:0E7AH         LINE#         115
  C:0E7AH         LINE#         116
  C:0E7FH         LINE#         117
  C:0E86H         LINE#         118
  -------         ENDPROC       LCD_ENTER_TEXT_MODE
  -------         PROC          LCD_TEXT_MODE_CLEAR
  C:0E22H         LINE#         124
  C:0E22H         LINE#         125
  C:0E22H         LINE#         129
  C:0E27H         LINE#         131
  C:0E2EH         LINE#         132
  C:0E33H         LINE#         133
  -------         ENDPROC       LCD_TEXT_MODE_CLEAR
  -------         PROC          _LCD_DRAWPIXEL
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        H
  D:0006H         SYMBOL        L
  D:0002H         SYMBOL        pos
  -------         ENDDO         
  C:0503H         LINE#         153
  C:0505H         LINE#         154
  C:0505H         LINE#         160
  C:050EH         LINE#         162
  C:0514H         LINE#         163
  C:0514H         LINE#         164
  C:051BH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 15


  C:051CH         LINE#         166
  C:051FH         LINE#         167
  C:0521H         LINE#         168
  C:0521H         LINE#         169
  C:0521H         LINE#         170
  C:0526H         LINE#         171
  C:052CH         LINE#         172
  C:052CH         LINE#         173
  C:053DH         LINE#         174
  C:053FH         LINE#         176
  C:053FH         LINE#         177
  C:054CH         LINE#         178
  C:054CH         LINE#         180
  C:0553H         LINE#         181
  C:0554H         LINE#         182
  C:0557H         LINE#         183
  C:0558H         LINE#         184
  C:055BH         LINE#         185
  C:055BH         LINE#         186
  C:055BH         LINE#         187
  C:055BH         LINE#         188
  C:055DH         LINE#         189
  C:0563H         LINE#         190
  C:0563H         LINE#         191
  C:056AH         LINE#         192
  C:056BH         LINE#         193
  C:0575H         LINE#         194
  C:0576H         LINE#         195
  C:0576H         LINE#         196
  C:0576H         LINE#         197
  C:057BH         LINE#         199
  C:0581H         LINE#         200
  C:0581H         LINE#         201
  C:0592H         LINE#         202
  C:0594H         LINE#         204
  C:0594H         LINE#         205
  C:05A3H         LINE#         206
  C:05A3H         LINE#         208
  C:05AAH         LINE#         209
  C:05ABH         LINE#         210
  C:05B5H         LINE#         211
  C:05B6H         LINE#         212
  C:05BBH         LINE#         214
  C:05C0H         LINE#         215
  C:05C1H         LINE#         217
  C:05C1H         LINE#         218
  -------         ENDPROC       _LCD_DRAWPIXEL
  -------         PROC          _LCD_DRAW_VERTICAL_LINE
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y1
  D:0014H         SYMBOL        y2
  -------         DO            
  D:0001H         SYMBOL        y
  -------         DO            
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 16


  C:0BA4H         LINE#         221
  C:0BAAH         LINE#         224
  C:0BB1H         LINE#         225
  C:0BB1H         LINE#         226
  C:0BB4H         LINE#         227
  C:0BB7H         LINE#         228
  C:0BBAH         LINE#         229
  C:0BBAH         LINE#         233
  C:0BCDH         LINE#         234
  C:0BCDH         LINE#         235
  C:0BD4H         LINE#         236
  C:0BD7H         LINE#         237
  C:0BEAH         LINE#         238
  C:0BEAH         LINE#         239
  C:0BF1H         LINE#         240
  C:0BF4H         LINE#         241
  -------         ENDPROC       _LCD_DRAW_VERTICAL_LINE
  -------         PROC          LCD_GDRAM_MODE_CLEAR
  -------         DO            
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0C7EH         LINE#         243
  C:0C7EH         LINE#         244
  C:0C7EH         LINE#         247
  C:0C80H         LINE#         248
  C:0C80H         LINE#         249
  C:0C87H         LINE#         250
  C:0C8CH         LINE#         251
  C:0C8EH         LINE#         252
  C:0C8EH         LINE#         253
  C:0C93H         LINE#         254
  C:0C96H         LINE#         255
  C:0C9AH         LINE#         256
  C:0C9EH         LINE#         258
  C:0CA0H         LINE#         259
  C:0CA0H         LINE#         260
  C:0CA7H         LINE#         261
  C:0CACH         LINE#         262
  C:0CAEH         LINE#         263
  C:0CAEH         LINE#         264
  C:0CB3H         LINE#         265
  C:0CB6H         LINE#         266
  C:0CBAH         LINE#         267
  C:0CBEH         LINE#         268
  -------         ENDPROC       LCD_GDRAM_MODE_CLEAR
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        str
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        addr
  -------         ENDDO         
  C:0B52H         LINE#         294
  C:0B58H         LINE#         295
  C:0B58H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 17


  C:0B5BH         LINE#         298
  C:0B5EH         LINE#         299
  C:0B61H         LINE#         300
  C:0B64H         LINE#         301
  C:0B67H         LINE#         302
  C:0B6AH         LINE#         303
  C:0B6DH         LINE#         304
  C:0B70H         LINE#         305
  C:0B73H         LINE#         306
  C:0B78H         LINE#         307
  C:0B7CH         LINE#         308
  C:0B83H         LINE#         309
  C:0B95H         LINE#         310
  C:0B95H         LINE#         312
  C:0B98H         LINE#         313
  C:0B9FH         LINE#         314
  C:0BA1H         LINE#         315
  C:0BA3H         LINE#         316
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD12864

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0E8BH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0E8BH         LINE#         3
  C:0E8BH         LINE#         4
  C:0E8BH         LINE#         5
  C:0E8EH         LINE#         6
  C:0E91H         LINE#         7
  C:0E94H         LINE#         8
  C:0E96H         LINE#         9
  C:0E98H         LINE#         10
  C:0E9AH         LINE#         12
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIME

  -------         MODULE        GOPERATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003CH         PUBLIC        lineHeight
  C:0A34H         PUBLIC        move_forward
  D:003EH         PUBLIC        ray_x
  D:0040H         PUBLIC        ray_y
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 18


  C:09BDH         PUBLIC        move_back
  D:0042H         PUBLIC        drawStart
  D:0044H         PUBLIC        drawEnd
  C:0DF1H         PUBLIC        turn
  D:0046H         PUBLIC        screenH
  D:0048H         PUBLIC        distance
  C:0003H         PUBLIC        _cast_ray
  C:0148H         PUBLIC        _rendertest2
  -------         PROC          _CAST_RAY
  D:0006H         SYMBOL        x
  D:0012H         SYMBOL        map
  -------         DO            
  D:0082H         SYMBOL        camera_x
  D:0015H         SYMBOL        rdx
  D:0017H         SYMBOL        rdy
  D:0019H         SYMBOL        gx
  D:0004H         SYMBOL        gy
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0009H         LINE#         20
  C:0009H         LINE#         21
  C:0014H         LINE#         24
  C:0022H         LINE#         25
  C:0022H         LINE#         26
  C:003AH         LINE#         27
  C:0063H         LINE#         28
  C:0065H         LINE#         30
  C:0065H         LINE#         31
  C:008FH         LINE#         32
  C:00A6H         LINE#         33
  C:00A6H         LINE#         35
  C:00ACH         LINE#         36
  C:00B2H         LINE#         37
  C:00B7H         LINE#         39
  C:00B7H         LINE#         40
  C:00B7H         LINE#         41
  C:00C3H         LINE#         42
  C:00CFH         LINE#         43
  C:00DAH         LINE#         45
  C:00E9H         LINE#         46
  C:00F8H         LINE#         47
  C:011FH         LINE#         48
  C:0147H         LINE#         50
  -------         ENDPROC       _CAST_RAY
  -------         PROC          _RENDERTEST2
  D:0008H         SYMBOL        map
  -------         DO            
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        gx_hit
  D:000EH         SYMBOL        gy_hit
  -------         DO            
  D:0010H         SYMBOL        mid
  -------         ENDDO         
  -------         ENDDO         
  C:0148H         LINE#         85
  C:014EH         LINE#         86
  C:014EH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 19


  C:0151H         LINE#         91
  C:0151H         LINE#         92
  C:015EH         LINE#         93
  C:016DH         LINE#         94
  C:017CH         LINE#         95
  C:018BH         LINE#         96
  C:019CH         LINE#         97
  C:01A8H         LINE#         99
  C:01B6H         LINE#         100
  C:01C9H         LINE#         102
  C:01ECH         LINE#         103
  C:01ECH         LINE#         104
  C:01EEH         LINE#         105
  C:01F0H         LINE#         106
  C:0215H         LINE#         107
  C:0215H         LINE#         108
  C:022AH         LINE#         109
  C:0235H         LINE#         110
  C:0241H         LINE#         111
  C:0241H         LINE#         112
  C:024DH         LINE#         113
  -------         ENDPROC       _RENDERTEST2
  -------         PROC          TURN
  C:0DF1H         LINE#         115
  C:0DF1H         LINE#         116
  C:0DF1H         LINE#         117
  C:0DF9H         LINE#         118
  C:0E09H         LINE#         119
  -------         ENDPROC       TURN
  -------         PROC          MOVE_FORWARD
  -------         DO            
  D:0008H         SYMBOL        new_x
  D:0002H         SYMBOL        new_y
  D:000AH         SYMBOL        gx
  D:0006H         SYMBOL        gy
  -------         ENDDO         
  C:0A34H         LINE#         121
  C:0A34H         LINE#         122
  C:0A34H         LINE#         123
  C:0A49H         LINE#         124
  C:0A5CH         LINE#         126
  C:0A6BH         LINE#         127
  C:0A76H         LINE#         129
  C:0A9AH         LINE#         131
  C:0AA0H         LINE#         132
  C:0AA4H         LINE#         133
  -------         ENDPROC       MOVE_FORWARD
  -------         PROC          MOVE_BACK
  -------         DO            
  D:0008H         SYMBOL        new_x
  D:0002H         SYMBOL        new_y
  D:000AH         SYMBOL        gx
  D:0006H         SYMBOL        gy
  -------         ENDDO         
  C:09BDH         LINE#         135
  C:09BDH         LINE#         136
  C:09BDH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 20


  C:09D5H         LINE#         138
  C:09EBH         LINE#         140
  C:09FAH         LINE#         141
  C:0A05H         LINE#         143
  C:0A29H         LINE#         145
  C:0A2FH         LINE#         146
  C:0A33H         LINE#         148
  -------         ENDPROC       MOVE_BACK
  -------         ENDMOD        GOPERATE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.6       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ECCH         PUBLIC        _I2C_SendAck
  C:0D21H         PUBLIC        _I2C_SendByte
  C:0EDFH         PUBLIC        I2C_Stop
  C:0ED6H         PUBLIC        I2C_start
  D:00C8H         PUBLIC        T2CON
  C:0EB5H         PUBLIC        I2C_ReceiveAck
  B:00B0H.7       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:0DB7H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0ED6H         LINE#         6
  C:0ED6H         LINE#         7
  C:0ED6H         LINE#         8
  C:0ED8H         LINE#         9
  C:0EDAH         LINE#         10
  C:0EDCH         LINE#         11
  C:0EDEH         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0EDFH         LINE#         15
  C:0EDFH         LINE#         16
  C:0EDFH         LINE#         17
  C:0EE1H         LINE#         18
  C:0EE3H         LINE#         19
  C:0EE5H         LINE#         20
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D21H         LINE#         22
  C:0D23H         LINE#         23
  C:0D23H         LINE#         25
  C:0D25H         LINE#         26
  C:0D25H         LINE#         27
  C:0D41H         LINE#         28
  C:0D43H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 21


  C:0D45H         LINE#         31
  C:0D49H         LINE#         33
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0DB7H         LINE#         35
  C:0DB7H         LINE#         36
  C:0DB7H         LINE#         37
  C:0DB9H         LINE#         38
  C:0DBBH         LINE#         39
  C:0DBCH         LINE#         40
  C:0DBCH         LINE#         41
  C:0DBEH         LINE#         42
  C:0DCEH         LINE#         43
  C:0DD0H         LINE#         44
  C:0DD4H         LINE#         45
  C:0DD4H         LINE#         46
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0ECCH         LINE#         48
  C:0ECCH         LINE#         49
  C:0ECCH         LINE#         50
  C:0ED1H         LINE#         51
  C:0ED3H         LINE#         52
  C:0ED5H         LINE#         53
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0EB5H         LINE#         57
  C:0EB5H         LINE#         58
  C:0EB5H         LINE#         60
  C:0EB7H         LINE#         61
  C:0EB9H         LINE#         62
  C:0EBEH         LINE#         63
  C:0EC0H         LINE#         64
  C:0EC0H         LINE#         65
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CF1H         PUBLIC        _AT24C02_ReadByte
  C:0D4AH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:0D4AH         LINE#         6
  C:0D4EH         LINE#         7
  C:0D4EH         LINE#         8
  C:0D51H         LINE#         9
  C:0D56H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 22


  C:0D59H         LINE#         11
  C:0D5EH         LINE#         12
  C:0D61H         LINE#         13
  C:0D66H         LINE#         14
  C:0D69H         LINE#         15
  C:0D6CH         LINE#         16
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:001DH         SYMBOL        WordAddress
  -------         DO            
  D:001EH         SYMBOL        Data
  -------         ENDDO         
  C:0CF1H         LINE#         19
  C:0CF3H         LINE#         20
  C:0CF3H         LINE#         22
  C:0CF6H         LINE#         23
  C:0CFBH         LINE#         24
  C:0CFEH         LINE#         25
  C:0D03H         LINE#         26
  C:0D06H         LINE#         27
  C:0D09H         LINE#         28
  C:0D0EH         LINE#         29
  C:0D11H         LINE#         30
  C:0D16H         LINE#         31
  C:0D1BH         LINE#         32
  C:0D1EH         LINE#         33
  C:0D20H         LINE#         35
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDPTR
  C:0432H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:044BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0478H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:04AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_CLEAR_ALL_FLAGS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR_WHEN_SWITCH_MODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTRENDER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_STORE_TEST?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2026  16:54:58  PAGE 23



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEBUG_PRINT_MAP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_INIT?TIME

Program Size: data=75.6 xdata=192 code=3814
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
