BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2026  21:56:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ScheduleASM.obj, .\Objects\list.obj, .\Objects\schedule.obj, 
>> .\Objects\lock.obj, .\Objects\Tool.obj, .\Objects\interrupt.obj, .\Objects\main.obj, .\Objects\queue.obj TO .\Objects
>> \tst PRINT (.\Listings\tst.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ScheduleASM.obj (SCHEDULEASM)
  .\Objects\list.obj (LIST)
  .\Objects\schedule.obj (SCHEDULE)
  .\Objects\lock.obj (LOCK)
  .\Objects\Tool.obj (TOOL)
  .\Objects\interrupt.obj (INTERRUPT)
  .\Objects\main.obj (MAIN)
  .\Objects\queue.obj (QUEUE)
  E:\KEIL5\C51\LIB\C51C.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?CILDPTR)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?CILDOPTR)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?PLDPTR)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?PSTPTR)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?PLDOPTR)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?PSTOPTR)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?PLDIDATA)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?PSTIDATA)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?PLDXDATA)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?PSTXDATA)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?PLDPDATA)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  E:\KEIL5\C51\LIB\C51C.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\tst (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     INPAGE       ?PD?_LISTPUSH?LIST
            XDATA   0009H     0006H     INPAGE       ?PD?_LISTPOP?LIST
            XDATA   000FH     0009H     INPAGE       ?PD?_NODEFIND?LIST
            XDATA   0018H     0004H     INPAGE       ?PD?SWITCH1?SCHEDULE
            XDATA   001CH     0007H     INPAGE       ?PD?_SEMA_DOWN?LOCK
            XDATA   0023H     000AH     INPAGE       ?PD?_SEMA_UP?LOCK
            XDATA   002DH     0003H     INPAGE       ?PD?_LOCK_ACQUIRE?LOCK
            XDATA   0030H     0003H     INPAGE       ?PD?_LOCK_RELEASE?LOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 2


            XDATA   0033H     0005H     INPAGE       ?PD?_BLOCKTASKINTIME?TOOL
            XDATA   0038H     0004H     INPAGE       ?PD?BLOCKTASK?TOOL
            XDATA   003CH     0004H     INPAGE       ?PD?_WAKEUP?TOOL
            XDATA   0040H     0026H     INPAGE       ?PD?MAIN
            XDATA   0066H     0003H     INPAGE       ?PD?_PRODUCERELEM?QUEUE
            XDATA   0069H     0003H     INPAGE       ?PD?_CONSUMEELEM?QUEUE
            XDATA   006CH     0026H     INPAGE       _PDATA_GROUP_
            XDATA   0092H     0030H     UNIT         ?XD?MAIN
            XDATA   00C2H     0004H     UNIT         ?XD?SCHEDULE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0040H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
                    0040H     07C0H                  *** GAP ***
            CODE    0800H     0209H     UNIT         ?C?LIB_CODE
            CODE    0A09H     0163H     UNIT         ?PR?_TASK_CREATE?SCHEDULE
            CODE    0B6CH     00FBH     UNIT         ?PR?_LISTREMOVE?LIST
            CODE    0C67H     00EEH     UNIT         ?PR?TIMERSERVICE?SCHEDULE
            CODE    0D55H     00C0H     UNIT         ?PR?_LISTAPPEND?LIST
            CODE    0E15H     008FH     UNIT         ?PR?_SEMA_DOWN?LOCK
            CODE    0EA4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F30H     008AH     UNIT         ?PR?SWITCH1?SCHEDULE
            CODE    0FBAH     0088H     UNIT         ?PR?_LISTINIT?LIST
            CODE    1042H     007EH     UNIT         ?PR?_LOCK_ACQUIRE?LOCK
            CODE    10C0H     0077H     UNIT         ?PR?_LISTPUSH?LIST
            CODE    1137H     0075H     UNIT         ?PR?_SEMA_UP?LOCK
            CODE    11ACH     0071H     UNIT         ?PR?_WAKEUP?TOOL
            CODE    121DH     0067H     UNIT         ?PR?_LISTPOP?LIST
            CODE    1284H     0065H     UNIT         ?PR?_NODEFIND?LIST
            CODE    12E9H     005CH     UNIT         ?PR?_LOCK_RELEASE?LOCK
            CODE    1345H     0054H     UNIT         ?PR?_BLOCKTASKINTIME?TOOL
            CODE    1399H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    13E7H     0048H     UNIT         ?PR?_PRODUCERELEM?QUEUE
            CODE    142FH     0047H     UNIT         ?PR?BLOCKTASK?TOOL
            CODE    1476H     0046H     UNIT         ?PR?_CONSUMEELEM?QUEUE
            CODE    14BCH     0042H     UNIT         ?PR?SYSTEMLISTINIT?LIST
            CODE    14FEH     0040H     UNIT         ?PR?_LOCKINIT?LOCK
            CODE    153EH     003EH     UNIT         ?PR?TIMER0?MAIN
            CODE    157CH     0032H     UNIT         ?PR?_ALLOC_STACK_51?SCHEDULE
            CODE    15AEH     002EH     UNIT         ?PR?TIMESERVICE2?SCHEDULE
            CODE    15DCH     001CH     UNIT         ?CO?LIST
            CODE    15F8H     001BH     UNIT         ?PR?_SEMAINIT?LOCK
            CODE    1613H     0018H     UNIT         ?PR?_QUEUEINIT?QUEUE
            CODE    162BH     0017H     UNIT         ?PR?_QUEUEISEMPTY?QUEUE
            CODE    1642H     0014H     UNIT         ?PR?_LISTEMPTY?LIST
            CODE    1656H     0013H     UNIT         ?PR?_QUEUEISFULL?QUEUE
            CODE    1669H     0011H     UNIT         ?PR?INTERRUPTDISABLE?INTERRUPT
            CODE    167AH     0010H     UNIT         ?PR?_QUEUENEXTPOS?QUEUE
            CODE    168AH     000FH     UNIT         ?PR?INTERRUPTENABLE?INTERRUPT
            CODE    1699H     000CH     UNIT         ?PR?GETCURRENTTASK?SCHEDULE
            CODE    16A5H     000CH     UNIT         ?CO?LOCK
            CODE    16B1H     000CH     UNIT         ?PR?GETINTERRUPTSTATE?INTERRUPT
            CODE    16BDH     000AH     UNIT         ?PR?INTERRUPTTIMERINIT?INTERRUPT
            CODE    16C7H     0006H     UNIT         ?PR?IINTERRUPTENABLE?INTERRUPT
            CODE    16CDH     0006H     UNIT         ?PR?IINTERRUPTDISABLLE?INTERRUPT
            CODE    16D3H     0005H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 3


            CODE    16D8H     0005H     UNIT         ?PR?TASK1?MAIN
            CODE    16DDH     0005H     UNIT         ?PR?TASK2?MAIN
            CODE    16E2H     0003H     UNIT         ?PR?INTERRUPTINIT?INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\tst (?C_STARTUP)


SEGMENT                                    PDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INTERRUPTINIT?INTERRUPT
  +--> ?PR?INTERRUPTDISABLE?INTERRUPT
  +--> ?PR?SYSTEMLISTINIT?LIST
  +--> ?PR?_QUEUEINIT?QUEUE
  +--> ?PR?TASK1?MAIN
  +--> ?PR?_TASK_CREATE?SCHEDULE
  +--> ?PR?TASK2?MAIN
  +--> ?PR?INTERRUPTENABLE?INTERRUPT

?PR?INTERRUPTINIT?INTERRUPT              -----    -----
  +--> ?PR?INTERRUPTTIMERINIT?INTERRUPT

?PR?INTERRUPTDISABLE?INTERRUPT           -----    -----
  +--> ?PR?GETINTERRUPTSTATE?INTERRUPT

?PR?SYSTEMLISTINIT?LIST                  -----    -----
  +--> ?CO?LIST
  +--> ?PR?_LISTINIT?LIST

?PR?_LISTINIT?LIST                       006FH    0006H

?PR?_QUEUEINIT?QUEUE                     -----    -----
  +--> ?PR?_LOCKINIT?LOCK

?PR?_LOCKINIT?LOCK                       006CH    0003H
  +--> ?PR?_SEMAINIT?LOCK

?PR?_SEMAINIT?LOCK                       -----    -----
  +--> ?CO?LOCK
  +--> ?PR?_LISTINIT?LIST

?PR?_TASK_CREATE?SCHEDULE                006CH    000AH
  +--> ?PR?_ALLOC_STACK_51?SCHEDULE
  +--> ?PR?_LISTAPPEND?LIST

?PR?_ALLOC_STACK_51?SCHEDULE             0076H    0001H

?PR?_LISTAPPEND?LIST                     0086H    0006H

?PR?INTERRUPTENABLE?INTERRUPT            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 4


  +--> ?PR?GETINTERRUPTSTATE?INTERRUPT
  +--> ?PR?IINTERRUPTENABLE?INTERRUPT

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                          -----    -----
  +--> ?PR?TIMERSERVICE?SCHEDULE
  +--> ?PR?TIMESERVICE2?SCHEDULE

?PR?TIMERSERVICE?SCHEDULE                007CH    000AH
  +--> ?PR?INTERRUPTDISABLE?INTERRUPT
  +--> ?PR?_LISTREMOVE?LIST
  +--> ?PR?_LISTAPPEND?LIST
  +--> ?PR?INTERRUPTENABLE?INTERRUPT

?PR?_LISTREMOVE?LIST                     0086H    000CH

?PR?TIMESERVICE2?SCHEDULE                007CH    0001H
  +--> ?PR?INTERRUPTDISABLE?INTERRUPT
  +--> ?PR?GETCURRENTTASK?SCHEDULE
  +--> ?PR?INTERRUPTENABLE?INTERRUPT



UNRESOLVED EXTERNAL SYMBOLS:
   SCHEDULE
   _CURRENTTASK
   _SWITCH1



SYMBOL TABLE OF MODULE:  .\Objects\tst (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EA4H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EA7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EA4H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 5


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EA4H         LINE#         133
  C:0EA6H         LINE#         134
  C:0EA7H         LINE#         135
  C:0EA8H         LINE#         136
  C:0EAAH         LINE#         185
  C:0EADH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SCHEDULEASM
  C:0000H         PUBLIC        _SCHEDULE
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         7
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         15
  C:0012H         LINE#         16
  C:0014H         LINE#         17
  C:0016H         LINE#         18
  C:0018H         LINE#         19
  C:001AH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         24
  C:0021H         LINE#         26
  C:0023H         LINE#         27
  C:0025H         LINE#         33
  C:0027H         LINE#         34
  C:0029H         LINE#         35
  C:002BH         LINE#         36
  C:002DH         LINE#         37
  C:002FH         LINE#         38
  C:0031H         LINE#         39
  C:0033H         LINE#         40
  C:0035H         LINE#         41
  C:0037H         LINE#         42
  C:0039H         LINE#         43
  C:003BH         LINE#         44
  C:003DH         LINE#         45
  C:003FH         LINE#         47
  -------         ENDMOD        SCHEDULEASM

  -------         MODULE        LIST
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 6


  C:1284H         PUBLIC        _NodeFind
  C:0D55H         PUBLIC        _listAppend
  C:0B6CH         PUBLIC        _listRemove
  C:1642H         PUBLIC        _ListEmpty
  C:14BCH         PUBLIC        SystemListInit
  C:0FBAH         PUBLIC        _listInit
  C:10C0H         PUBLIC        _listPush
  C:121DH         PUBLIC        _listPop
  -------         PROC          _LISTINIT
  X:006FH         SYMBOL        list
  X:0072H         SYMBOL        ListName
  C:0FBAH         LINE#         7
  C:0FC4H         LINE#         8
  C:0FC4H         LINE#         9
  C:0FE0H         LINE#         10
  C:0FFCH         LINE#         11
  C:1018H         LINE#         12
  C:1041H         LINE#         14
  -------         ENDPROC       _LISTINIT
  -------         PROC          _LISTAPPEND
  X:0086H         SYMBOL        list
  X:0089H         SYMBOL        node
  C:0D55H         LINE#         16
  C:0D5FH         LINE#         17
  C:0D5FH         LINE#         18
  C:0D77H         LINE#         19
  C:0D8EH         LINE#         20
  C:0D8EH         LINE#         21
  C:0DB1H         LINE#         22
  C:0DD1H         LINE#         24
  C:0DD1H         LINE#         25
  C:0DF4H         LINE#         26
  C:0E14H         LINE#         29
  -------         ENDPROC       _LISTAPPEND
  -------         PROC          _LISTPUSH
  X:0000H         SYMBOL        list
  X:0003H         SYMBOL        node
  -------         DO            
  X:0006H         SYMBOL        temp
  -------         ENDDO         
  C:10C0H         LINE#         31
  C:10CAH         LINE#         32
  C:10CAH         LINE#         33
  C:10DDH         LINE#         34
  C:10F6H         LINE#         36
  C:1119H         LINE#         37
  C:1136H         LINE#         39
  -------         ENDPROC       _LISTPUSH
  -------         PROC          _LISTPOP
  X:0009H         SYMBOL        list
  -------         DO            
  X:000CH         SYMBOL        ret
  -------         ENDDO         
  C:121DH         LINE#         41
  C:1227H         LINE#         42
  C:1227H         LINE#         43
  C:1244H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 7


  C:1260H         LINE#         45
  C:1279H         LINE#         47
  C:1283H         LINE#         48
  -------         ENDPROC       _LISTPOP
  -------         PROC          _NODEFIND
  D:0001H         SYMBOL        plist
  X:0012H         SYMBOL        node
  -------         DO            
  X:0015H         SYMBOL        temp
  -------         ENDDO         
  C:1284H         LINE#         51
  C:1284H         LINE#         52
  C:1284H         LINE#         53
  C:128CH         LINE#         54
  C:1296H         LINE#         55
  C:1296H         LINE#         56
  C:12BEH         LINE#         57
  C:12BEH         LINE#         58
  C:12C9H         LINE#         59
  C:12C9H         LINE#         60
  C:12E0H         LINE#         61
  C:12E2H         LINE#         62
  C:12E8H         LINE#         63
  -------         ENDPROC       _NODEFIND
  -------         PROC          _LISTEMPTY
  D:0001H         SYMBOL        plist
  C:1642H         LINE#         65
  C:1642H         LINE#         66
  C:1642H         LINE#         67
  C:1655H         LINE#         68
  -------         ENDPROC       _LISTEMPTY
  -------         PROC          _LISTREMOVE
  X:0086H         SYMBOL        list
  X:0089H         SYMBOL        node
  -------         DO            
  X:008CH         SYMBOL        prevNode
  X:008FH         SYMBOL        currentNode
  -------         ENDDO         
  C:0B6CH         LINE#         70
  C:0B76H         LINE#         71
  C:0B76H         LINE#         72
  C:0B86H         LINE#         73
  C:0B9EH         LINE#         74
  C:0BC2H         LINE#         75
  C:0BC2H         LINE#         76
  C:0BEBH         LINE#         77
  C:0C0BH         LINE#         78
  C:0C24H         LINE#         79
  C:0C2FH         LINE#         80
  C:0C2FH         LINE#         81
  C:0C46H         LINE#         82
  C:0C5DH         LINE#         83
  C:0C60H         LINE#         85
  C:0C66H         LINE#         86
  -------         ENDPROC       _LISTREMOVE
  -------         PROC          SYSTEMLISTINIT
  C:14BCH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 8


  C:14BCH         LINE#         90
  C:14BCH         LINE#         91
  C:14D2H         LINE#         92
  C:14E8H         LINE#         93
  -------         ENDPROC       SYSTEMLISTINIT
  -------         ENDMOD        LIST

  -------         MODULE        SCHEDULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A09H         PUBLIC        _task_create
  C:15AEH         PUBLIC        TimeService2
  C:0F30H         PUBLIC        Switch1
  C:1699H         PUBLIC        getCurrentTask
  C:157CH         PUBLIC        _alloc_stack_51
  X:00C2H         PUBLIC        stack_ptr
  C:0C67H         PUBLIC        TimerService
  X:00C3H         PUBLIC        CurrentTask
  -------         PROC          SWITCH1
  -------         DO            
  X:0018H         SYMBOL        interruptStatus
  -------         DO            
  X:0019H         SYMBOL        tempNode
  -------         ENDDO         
  -------         ENDDO         
  C:0F30H         LINE#         14
  C:0F30H         LINE#         15
  C:0F30H         LINE#         16
  C:0F37H         LINE#         21
  C:0F43H         LINE#         22
  C:0F44H         LINE#         24
  C:0F44H         LINE#         25
  C:0F44H         LINE#         26
  C:0F57H         LINE#         27
  C:0F6AH         LINE#         28
  C:0F8EH         LINE#         30
  C:0FABH         LINE#         31
  C:0FB2H         LINE#         32
  C:0FB2H         LINE#         33
  C:0FB9H         LINE#         34
  -------         ENDPROC       SWITCH1
  -------         PROC          _ALLOC_STACK_51
  X:0076H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:157CH         LINE#         40
  C:1580H         LINE#         41
  C:1580H         LINE#         43
  C:1594H         LINE#         44
  C:1594H         LINE#         45
  C:159BH         LINE#         46
  C:159BH         LINE#         47
  C:15A0H         LINE#         48
  C:15A7H         LINE#         50
  C:15ADH         LINE#         51
  -------         ENDPROC       _ALLOC_STACK_51
  -------         PROC          _TASK_CREATE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 9


  X:006CH         SYMBOL        TCB
  X:006FH         SYMBOL        thread_func
  X:0072H         SYMBOL        prio
  -------         DO            
  X:0073H         SYMBOL        stack
  -------         ENDDO         
  C:0A09H         LINE#         54
  C:0A13H         LINE#         55
  C:0A13H         LINE#         56
  C:0A22H         LINE#         57
  C:0A2AH         LINE#         59
  C:0A2AH         LINE#         60
  C:0A38H         LINE#         61
  C:0A49H         LINE#         62
  C:0A50H         LINE#         63
  C:0A57H         LINE#         64
  C:0A5EH         LINE#         65
  C:0A7AH         LINE#         66
  C:0A96H         LINE#         67
  C:0AABH         LINE#         69
  C:0AC3H         LINE#         70
  C:0ADAH         LINE#         72
  C:0AEFH         LINE#         73
  C:0AF6H         LINE#         74
  C:0B16H         LINE#         75
  C:0B28H         LINE#         77
  C:0B48H         LINE#         78
  C:0B6BH         LINE#         80
  -------         ENDPROC       _TASK_CREATE
  -------         PROC          GETCURRENTTASK
  -------         DO            
  D:0001H         SYMBOL        currentTask
  -------         ENDDO         
  C:1699H         LINE#         98
  C:1699H         LINE#         99
  C:1699H         LINE#         100
  C:16A4H         LINE#         101
  C:16A4H         LINE#         102
  -------         ENDPROC       GETCURRENTTASK
  -------         PROC          TIMERSERVICE
  -------         DO            
  X:007CH         SYMBOL        interruptStatus
  X:007DH         SYMBOL        nextNode
  X:0080H         SYMBOL        BlockNode
  -------         DO            
  X:0083H         SYMBOL        TCB
  -------         ENDDO         
  -------         ENDDO         
  C:0C67H         LINE#         107
  C:0C67H         LINE#         108
  C:0C67H         LINE#         109
  C:0C6EH         LINE#         115
  C:0C82H         LINE#         116
  C:0C8FH         LINE#         117
  C:0CAAH         LINE#         118
  C:0CB7H         LINE#         119
  C:0CC9H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 10


  C:0CD1H         LINE#         121
  C:0CD1H         LINE#         122
  C:0CE8H         LINE#         123
  C:0D03H         LINE#         125
  C:0D26H         LINE#         126
  C:0D38H         LINE#         127
  C:0D38H         LINE#         128
  C:0D38H         LINE#         130
  C:0D38H         LINE#         132
  C:0D38H         LINE#         133
  C:0D4AH         LINE#         134
  C:0D4DH         LINE#         137
  C:0D54H         LINE#         141
  -------         ENDPROC       TIMERSERVICE
  -------         PROC          TIMESERVICE2
  -------         DO            
  X:007CH         SYMBOL        interruptStatus
  D:0001H         SYMBOL        currentTask
  -------         ENDDO         
  C:15AEH         LINE#         145
  C:15AEH         LINE#         146
  C:15AEH         LINE#         147
  C:15B5H         LINE#         148
  C:15B8H         LINE#         149
  C:15C5H         LINE#         150
  C:15C5H         LINE#         151
  C:15D1H         LINE#         153
  C:15D4H         LINE#         155
  C:15D4H         LINE#         157
  C:15DBH         LINE#         158
  -------         ENDPROC       TIMESERVICE2
  -------         ENDMOD        SCHEDULE

  -------         MODULE        LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15F8H         PUBLIC        _semaInit
  C:14FEH         PUBLIC        _lockInit
  C:0E15H         PUBLIC        _sema_down
  C:1137H         PUBLIC        _sema_up
  C:12E9H         PUBLIC        _lock_release
  C:1042H         PUBLIC        _lock_acquire
  -------         PROC          _SEMAINIT
  D:0001H         SYMBOL        psema
  D:0005H         SYMBOL        Value
  C:15F8H         LINE#         6
  C:15F8H         LINE#         7
  C:15F8H         LINE#         8
  C:15FCH         LINE#         9
  -------         ENDPROC       _SEMAINIT
  -------         PROC          _LOCKINIT
  X:006CH         SYMBOL        plock
  C:14FEH         LINE#         12
  C:1508H         LINE#         13
  C:1508H         LINE#         14
  C:1521H         LINE#         15
  C:1532H         LINE#         16
  -------         ENDPROC       _LOCKINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 11


  -------         PROC          _SEMA_DOWN
  X:001CH         SYMBOL        psema
  -------         DO            
  X:001FH         SYMBOL        nowState
  -------         DO            
  X:0020H         SYMBOL        currentTask
  -------         ENDDO         
  -------         ENDDO         
  C:0E15H         LINE#         20
  C:0E1FH         LINE#         21
  C:0E1FH         LINE#         22
  C:0E26H         LINE#         26
  C:0E35H         LINE#         27
  C:0E42H         LINE#         28
  C:0E79H         LINE#         29
  C:0E8BH         LINE#         31
  C:0E8DH         LINE#         32
  C:0E9CH         LINE#         33
  C:0EA3H         LINE#         37
  -------         ENDPROC       _SEMA_DOWN
  -------         PROC          _SEMA_UP
  X:0023H         SYMBOL        psema
  -------         DO            
  X:0026H         SYMBOL        nowState
  -------         DO            
  X:0027H         SYMBOL        tempNode
  X:002AH         SYMBOL        tempTask
  -------         ENDDO         
  -------         ENDDO         
  C:1137H         LINE#         40
  C:1141H         LINE#         41
  C:1141H         LINE#         42
  C:1148H         LINE#         46
  C:115FH         LINE#         47
  C:115FH         LINE#         48
  C:116CH         LINE#         49
  C:116EH         LINE#         50
  C:116EH         LINE#         51
  C:1188H         LINE#         52
  C:119CH         LINE#         53
  C:11A4H         LINE#         54
  C:11A4H         LINE#         55
  C:11ABH         LINE#         59
  -------         ENDPROC       _SEMA_UP
  -------         PROC          _LOCK_ACQUIRE
  X:002DH         SYMBOL        plock
  C:1042H         LINE#         61
  C:104CH         LINE#         62
  C:104CH         LINE#         63
  C:1077H         LINE#         64
  C:1077H         LINE#         65
  C:1087H         LINE#         66
  C:109DH         LINE#         70
  C:10AFH         LINE#         71
  C:10AFH         LINE#         72
  C:10AFH         LINE#         73
  C:10BFH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 12


  C:10BFH         LINE#         76
  -------         ENDPROC       _LOCK_ACQUIRE
  -------         PROC          _LOCK_RELEASE
  X:0030H         SYMBOL        plock
  C:12E9H         LINE#         79
  C:12F3H         LINE#         81
  C:1308H         LINE#         82
  C:1310H         LINE#         84
  C:1310H         LINE#         85
  C:1329H         LINE#         86
  C:133AH         LINE#         87
  C:1344H         LINE#         88
  -------         ENDPROC       _LOCK_RELEASE
  -------         ENDMOD        LOCK

  -------         MODULE        TOOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1345H         PUBLIC        _blockTaskinTime
  C:11ACH         PUBLIC        _wakeup
  C:142FH         PUBLIC        blockTask
  -------         PROC          _BLOCKTASKINTIME
  X:0033H         SYMBOL        delayTime
  -------         DO            
  X:0034H         SYMBOL        InterruptStatus
  X:0035H         SYMBOL        currentTask
  -------         ENDDO         
  C:1345H         LINE#         5
  C:1349H         LINE#         6
  C:1349H         LINE#         7
  C:1350H         LINE#         8
  C:135DH         LINE#         9
  C:1365H         LINE#         10
  C:136EH         LINE#         11
  C:1391H         LINE#         13
  C:1398H         LINE#         15
  -------         ENDPROC       _BLOCKTASKINTIME
  -------         PROC          BLOCKTASK
  -------         DO            
  X:0038H         SYMBOL        InterruptStatus
  X:0039H         SYMBOL        currentTask
  -------         ENDDO         
  C:142FH         LINE#         18
  C:142FH         LINE#         19
  C:142FH         LINE#         20
  C:1436H         LINE#         24
  C:1443H         LINE#         25
  C:144BH         LINE#         26
  C:146EH         LINE#         28
  C:1475H         LINE#         32
  -------         ENDPROC       BLOCKTASK
  -------         PROC          _WAKEUP
  X:003CH         SYMBOL        task
  -------         DO            
  X:003FH         SYMBOL        InterruptStatus
  -------         ENDDO         
  C:11ACH         LINE#         35
  C:11B6H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 13


  C:11B6H         LINE#         37
  C:11BDH         LINE#         38
  C:11CFH         LINE#         39
  C:11F2H         LINE#         40
  C:1215H         LINE#         42
  C:121CH         LINE#         43
  -------         ENDPROC       _WAKEUP
  -------         ENDMOD        TOOL

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16E2H         PUBLIC        interruptInit
  D:00A8H         PUBLIC        IE
  C:16BDH         SYMBOL        interruptTimerInit
  C:16B1H         PUBLIC        getInterruptState
  C:1669H         PUBLIC        interruptDisable
  D:0089H         PUBLIC        TMOD
  C:168AH         PUBLIC        interruptEnable
  C:16CDH         SYMBOL        IInterruptDisablle
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:16C7H         SYMBOL        IInterruptEnable
  -------         PROC          IINTERRUPTENABLE
  C:16C7H         LINE#         5
  C:16C7H         LINE#         6
  C:16C7H         LINE#         7
  C:16CAH         LINE#         8
  C:16CCH         LINE#         9
  -------         ENDPROC       IINTERRUPTENABLE
  -------         PROC          INTERRUPTTIMERINIT
  C:16BDH         LINE#         12
  C:16BDH         LINE#         13
  C:16BDH         LINE#         14
  C:16C0H         LINE#         15
  C:16C3H         LINE#         16
  C:16C6H         LINE#         17
  -------         ENDPROC       INTERRUPTTIMERINIT
  -------         PROC          IINTERRUPTDISABLLE
  C:16CDH         LINE#         20
  C:16CDH         LINE#         21
  C:16CDH         LINE#         22
  C:16D0H         LINE#         23
  C:16D2H         LINE#         24
  -------         ENDPROC       IINTERRUPTDISABLLE
  -------         PROC          GETINTERRUPTSTATE
  C:16B1H         LINE#         27
  C:16B1H         LINE#         28
  C:16B1H         LINE#         29
  C:16BCH         LINE#         30
  -------         ENDPROC       GETINTERRUPTSTATE
  -------         PROC          INTERRUPTDISABLE
  -------         DO            
  D:0007H         SYMBOL        OldState
  -------         ENDDO         
  C:1669H         LINE#         32
  C:1669H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 14


  C:1669H         LINE#         34
  C:166CH         LINE#         35
  C:1671H         LINE#         36
  C:1671H         LINE#         37
  C:1674H         LINE#         38
  C:1674H         LINE#         39
  C:1674H         LINE#         40
  C:1677H         LINE#         41
  C:1677H         LINE#         43
  C:1679H         LINE#         44
  -------         ENDPROC       INTERRUPTDISABLE
  -------         PROC          INTERRUPTENABLE
  -------         DO            
  D:0007H         SYMBOL        OldState
  -------         ENDDO         
  C:168AH         LINE#         46
  C:168AH         LINE#         47
  C:168AH         LINE#         48
  C:168DH         LINE#         49
  C:1690H         LINE#         50
  C:1690H         LINE#         51
  C:1693H         LINE#         52
  C:1693H         LINE#         53
  C:1693H         LINE#         54
  C:1696H         LINE#         55
  C:1696H         LINE#         56
  C:1698H         LINE#         57
  -------         ENDPROC       INTERRUPTENABLE
  -------         PROC          INTERRUPTINIT
  C:16E2H         LINE#         60
  C:16E2H         LINE#         61
  C:16E2H         LINE#         62
  -------         ENDPROC       INTERRUPTINIT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  X:0092H         PUBLIC        BlockList
  X:009BH         PUBLIC        myqueue
  X:00B0H         PUBLIC        ReadyList
  C:1399H         PUBLIC        main
  C:153EH         PUBLIC        Timer0
  X:00B9H         PUBLIC        AllList
  X:0040H         PUBLIC        Task3
  X:0053H         PUBLIC        Task4
  C:16D8H         PUBLIC        task1
  C:16DDH         PUBLIC        task2
  -------         PROC          TASK1
  C:16D8H         LINE#         25
  C:16D8H         LINE#         26
  C:16D8H         LINE#         27
  C:16D8H         LINE#         28
  C:16D8H         LINE#         29
  C:16DBH         LINE#         30
  -------         ENDPROC       TASK1
  -------         PROC          TASK2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 15


  C:16DDH         LINE#         33
  C:16DDH         LINE#         34
  C:16DDH         LINE#         35
  C:16DDH         LINE#         36
  C:16DDH         LINE#         37
  C:16E0H         LINE#         38
  -------         ENDPROC       TASK2
  -------         PROC          MAIN
  C:1399H         LINE#         41
  C:1399H         LINE#         42
  C:1399H         LINE#         43
  C:139CH         LINE#         44
  C:139FH         LINE#         46
  C:13A2H         LINE#         47
  C:13ABH         LINE#         49
  C:13C5H         LINE#         50
  C:13DFH         LINE#         52
  C:13E2H         LINE#         54
  C:13E5H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:153EH         LINE#         60
  C:155BH         LINE#         62
  C:155EH         LINE#         65
  C:1561H         LINE#         67
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        QUEUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1681H         SYMBOL        _queueNextPos
  C:1613H         PUBLIC        _queueInit
  C:13E7H         PUBLIC        _ProducerElem
  C:1476H         PUBLIC        _ConsumeElem
  C:162BH         PUBLIC        _queueIsEmpty
  C:1656H         PUBLIC        _queueIsFull
  -------         PROC          _QUEUEINIT
  D:0001H         SYMBOL        pqueue
  C:1613H         LINE#         6
  C:1613H         LINE#         7
  C:1613H         LINE#         8
  C:161AH         LINE#         9
  C:1621H         LINE#         10
  -------         ENDPROC       _QUEUEINIT
  C:167DH         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:167DH         SYMBOL        L?0014
  -------         PROC          _QUEUENEXTPOS
  D:0007H         SYMBOL        pos
  C:1681H         LINE#         15
  C:1681H         LINE#         16
  C:1681H         LINE#         17
  C:1689H         LINE#         18
  -------         ENDPROC       _QUEUENEXTPOS
  -------         PROC          _QUEUEISFULL
  D:0001H         SYMBOL        pqueue
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 16


  C:1656H         LINE#         21
  C:1656H         LINE#         22
  C:1656H         LINE#         23
  C:1668H         LINE#         24
  -------         ENDPROC       _QUEUEISFULL
  -------         PROC          _QUEUEISEMPTY
  D:0001H         SYMBOL        pqueue
  C:162BH         LINE#         27
  C:162BH         LINE#         28
  C:162BH         LINE#         29
  C:1641H         LINE#         30
  -------         ENDPROC       _QUEUEISEMPTY
  -------         PROC          _PRODUCERELEM
  X:0066H         SYMBOL        pqueue
  D:0005H         SYMBOL        queue_elem
  C:13E7H         LINE#         32
  C:13F1H         LINE#         33
  C:13F1H         LINE#         37
  C:1401H         LINE#         38
  C:1401H         LINE#         40
  C:1401H         LINE#         41
  C:141AH         LINE#         42
  C:142EH         LINE#         44
  -------         ENDPROC       _PRODUCERELEM
  -------         PROC          _CONSUMEELEM
  X:0069H         SYMBOL        pqueue
  -------         DO            
  D:0006H         SYMBOL        queue_elem
  -------         ENDDO         
  C:1476H         LINE#         46
  C:1480H         LINE#         47
  C:1480H         LINE#         48
  C:148FH         LINE#         49
  C:1495H         LINE#         50
  C:1495H         LINE#         51
  C:1498H         LINE#         52
  C:1498H         LINE#         54
  C:14B9H         LINE#         55
  C:14BBH         LINE#         56
  -------         ENDPROC       _CONSUMEELEM
  -------         ENDMOD        QUEUE

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0846H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:0868H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 17



  -------         MODULE        ?C?CSTPTR
  C:089BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:08ADH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?PLDPTR
  C:08CFH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:08EFH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:093EH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:096EH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?PLDIDATA
  C:09C7H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:09D0H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:09D9H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:09E2H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:09EBH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:09F4H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:09FDH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LISTPUSH?LIST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 18


    SEGMENT: ?PR?_NODEFIND?LIST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH1?SCHEDULE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOCK_ACQUIRE?LOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOCK_RELEASE?LOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BLOCKTASKINTIME?TOOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLOCKTASK?TOOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAKEUP?TOOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IINTERRUPTDISABLLE?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRODUCERELEM?QUEUE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONSUMEELEM?QUEUE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LISTAPPEND?LIST
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      003FH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _CURRENTTASK
    MODULE:  .\Objects\ScheduleASM.obj (SCHEDULEASM)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _SWITCH1
    MODULE:  .\Objects\ScheduleASM.obj (SCHEDULEASM)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CURRENTTASK
    MODULE:  .\Objects\ScheduleASM.obj (SCHEDULEASM)
    ADDRESS: 001BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SWITCH1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 19


    MODULE:  .\Objects\ScheduleASM.obj (SCHEDULEASM)
    ADDRESS: 001FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CURRENTTASK
    MODULE:  .\Objects\ScheduleASM.obj (SCHEDULEASM)
    ADDRESS: 0022H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SCHEDULE
    MODULE:  .\Objects\schedule.obj (SCHEDULE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SCHEDULE
    MODULE:  .\Objects\schedule.obj (SCHEDULE)
    ADDRESS: 15D2H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SCHEDULE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SCHEDULE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 13E3H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0CA1H BYTE (157%) *
******************************************************************************

Program Size: data=9.0 xdata=198 code=3883
LINK/LOCATE RUN COMPLETE.  23 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LISTPUSH?LIST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NODEFIND?LIST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH1?SCHEDULE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOCK_ACQUIRE?LOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOCK_RELEASE?LOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BLOCKTASKINTIME?TOOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLOCKTASK?TOOL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAKEUP?TOOL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 20


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IINTERRUPTDISABLLE?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRODUCERELEM?QUEUE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONSUMEELEM?QUEUE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LISTAPPEND?LIST
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      003FH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _CURRENTTASK
    MODULE:  .\Objects\ScheduleASM.obj (SCHEDULEASM)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _SWITCH1
    MODULE:  .\Objects\ScheduleASM.obj (SCHEDULEASM)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CURRENTTASK
    MODULE:  .\Objects\ScheduleASM.obj (SCHEDULEASM)
    ADDRESS: 001BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SWITCH1
    MODULE:  .\Objects\ScheduleASM.obj (SCHEDULEASM)
    ADDRESS: 001FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _CURRENTTASK
    MODULE:  .\Objects\ScheduleASM.obj (SCHEDULEASM)
    ADDRESS: 0022H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SCHEDULE
    MODULE:  .\Objects\schedule.obj (SCHEDULE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SCHEDULE
    MODULE:  .\Objects\schedule.obj (SCHEDULE)
    ADDRESS: 15D2H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SCHEDULE
    MODULE:  .\Objects\main.obj (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  21:56:16  PAGE 21



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SCHEDULE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 13E3H

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  .\Objects\main.obj (-----)
    LIMIT:   0800H BYTES