BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2026  17:35:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\main.obj, .\Objects
>> \1602.obj TO .\Objects\Buzzer2 PRINT (.\Listings\Buzzer2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\1602.obj (1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Buzzer2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            DATA    0054H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?1602
            DATA    005BH     0005H     UNIT         ?DT?_LCD_SHOWNUM?1602
            DATA    0060H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?1602
            DATA    0065H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?1602
            DATA    006AH     0004H     UNIT         ?DT?_LCD_POW?1602
            DATA    006EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRITECOMMAND?1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010EH     UNIT         ?CO?MAIN
            CODE    011CH     0094H     UNIT         ?C?LIB_CODE
            CODE    01B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    023CH     004EH     UNIT         ?C_INITSEG
            CODE    028AH     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    02C8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?1602
            CODE    0302H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?1602
            CODE    033BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?1602
            CODE    0373H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    03A7H     0033H     UNIT         ?PR?_LCD_POW?1602
            CODE    03DAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?1602
            CODE    03FDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?1602
            CODE    041AH     001CH     UNIT         ?PR?_LCD_WRITEDATA?1602
            CODE    0436H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    044DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0462H     0014H     UNIT         ?PR?LCD_INIT?1602
            CODE    0476H     0010H     UNIT         ?PR?_LCD_SETCURSOR?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2026  17:35:13  PAGE 2


            CODE    0486H     000FH     UNIT         ?PR?LCD_DELAY?1602
            CODE    0495H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?1602



OVERLAY MAP OF MODULE:   .\Objects\Buzzer2 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?1602
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?1602            006EH    0003H
  +--> ?PR?_LCD_SETCURSOR?1602
  +--> ?PR?_LCD_WRITEDATA?1602

?PR?_LCD_SETCURSOR?1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?1602

?PR?_LCD_WRITECOMMAND?1602          -----    -----
  +--> ?PR?LCD_DELAY?1602

?PR?_LCD_WRITEDATA?1602             -----    -----
  +--> ?PR?LCD_DELAY?1602



SYMBOL TABLE OF MODULE:  .\Objects\Buzzer2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01B0H         SEGMENT       ?C_C51STARTUP
  I:0071H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2026  17:35:13  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01B0H         LINE#         133
  C:01B2H         LINE#         134
  C:01B3H         LINE#         135
  C:01B4H         LINE#         136
  C:01B6H         LINE#         185
  C:01B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0436H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0436H         LINE#         4
  C:0436H         LINE#         5
  C:0436H         LINE#         6
  C:0439H         LINE#         7
  C:043CH         LINE#         8
  C:043FH         LINE#         9
  C:0442H         LINE#         10
  C:0444H         LINE#         11
  C:0446H         LINE#         12
  C:0448H         LINE#         13
  C:044AH         LINE#         14
  C:044CH         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:044DH         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2026  17:35:13  PAGE 4


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:044DH         LINE#         3
  C:044DH         LINE#         4
  C:044DH         LINE#         6
  C:0457H         LINE#         7
  C:0457H         LINE#         8
  C:0459H         LINE#         9
  C:045BH         LINE#         11
  C:045BH         LINE#         12
  C:045DH         LINE#         13
  C:045FH         LINE#         14
  C:0461H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0373H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:001DH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:028AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:028AH         LINE#         743
  C:028AH         LINE#         744
  C:028AH         LINE#         745
  C:028DH         LINE#         746
  C:029AH         LINE#         747
  C:029AH         LINE#         748
  C:029AH         LINE#         749
  C:02A4H         LINE#         750
  C:02A4H         LINE#         751
  C:02A6H         LINE#         752
  C:02A8H         LINE#         753
  C:02B5H         LINE#         754
  C:02B7H         LINE#         755
  C:02B9H         LINE#         756
  C:02C0H         LINE#         757
  C:02C2H         LINE#         758
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2026  17:35:13  PAGE 5


  C:02C4H         LINE#         760
  C:02C4H         LINE#         761
  C:02C6H         LINE#         762
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0373H         LINE#         768
  C:037EH         LINE#         770
  C:038CH         LINE#         771
  C:038CH         LINE#         773
  C:0399H         LINE#         774
  C:039CH         LINE#         775
  C:039EH         LINE#         776
  C:039EH         LINE#         777
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _LCD_WriteCommand
  C:03FDH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:033BH         PUBLIC        _LCD_ShowBinNum
  C:048CH         PUBLIC        LCD_Delay
  C:0302H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:042EH         PUBLIC        _LCD_WriteData
  C:0462H         PUBLIC        LCD_Init
  C:03DAH         PUBLIC        _LCD_ShowString
  C:0495H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0476H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:02C8H         PUBLIC        _LCD_ShowSignedNum
  C:03B3H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:048CH         LINE#         9
  C:048CH         LINE#         10
  C:048CH         LINE#         12
  C:048EH         LINE#         13
  C:0490H         LINE#         15
  C:0490H         LINE#         16
  C:0492H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2026  17:35:13  PAGE 6


  C:0494H         LINE#         19
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0005H         LINE#         25
  C:0005H         LINE#         26
  C:0005H         LINE#         27
  C:0008H         LINE#         28
  C:000AH         LINE#         29
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:042EH         LINE#         31
  C:042EH         LINE#         32
  C:042EH         LINE#         33
  C:0430H         LINE#         34
  C:0430H         LINE#         35
  C:0430H         LINE#         36
  C:0430H         LINE#         37
  C:0433H         LINE#         38
  C:0435H         LINE#         39
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0462H         LINE#         41
  C:0462H         LINE#         42
  C:0462H         LINE#         43
  C:0467H         LINE#         44
  C:046CH         LINE#         45
  C:0471H         LINE#         46
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0476H         LINE#         50
  C:0476H         LINE#         51
  C:0476H         LINE#         52
  C:047AH         LINE#         53
  C:047AH         LINE#         54
  C:047BH         LINE#         55
  C:047DH         LINE#         57
  C:047DH         LINE#         58
  C:0485H         LINE#         59
  C:0485H         LINE#         60
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0495H         LINE#         61
  C:0497H         LINE#         62
  C:0497H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2026  17:35:13  PAGE 7


  C:049AH         LINE#         64
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:006EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03DAH         LINE#         67
  C:03E0H         LINE#         68
  C:03E0H         LINE#         70
  C:03E3H         LINE#         71
  C:03F6H         LINE#         72
  C:03F6H         LINE#         73
  C:03F9H         LINE#         74
  C:03FCH         LINE#         75
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03A9H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:03A9H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:006AH         SYMBOL        x
  D:006CH         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03B3H         LINE#         77
  C:03BBH         LINE#         78
  C:03BBH         LINE#         80
  C:03BFH         LINE#         81
  C:03CFH         LINE#         82
  C:03CFH         LINE#         83
  C:03D6H         LINE#         84
  C:03D9H         LINE#         85
  C:03D9H         LINE#         86
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:005DH         SYMBOL        Number
  D:005FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03FDH         LINE#         88
  C:0401H         LINE#         89
  C:0401H         LINE#         91
  C:0404H         LINE#         92
  C:040CH         LINE#         93
  C:040CH         LINE#         94
  C:0416H         LINE#         95
  C:0419H         LINE#         96
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2026  17:35:13  PAGE 8


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0058H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0059H         SYMBOL        Number1
  -------         ENDDO         
  C:02C8H         LINE#         98
  C:02C8H         LINE#         99
  C:02C8H         LINE#         102
  C:02CBH         LINE#         103
  C:02D3H         LINE#         104
  C:02D3H         LINE#         105
  C:02D8H         LINE#         106
  C:02DCH         LINE#         107
  C:02DEH         LINE#         109
  C:02DEH         LINE#         110
  C:02E3H         LINE#         111
  C:02ECH         LINE#         112
  C:02ECH         LINE#         113
  C:02F4H         LINE#         114
  C:02F4H         LINE#         115
  C:02FEH         LINE#         116
  C:0301H         LINE#         117
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0062H         SYMBOL        Number
  D:0064H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0302H         LINE#         119
  C:0306H         LINE#         120
  C:0306H         LINE#         123
  C:0309H         LINE#         124
  C:0311H         LINE#         125
  C:0311H         LINE#         126
  C:0327H         LINE#         127
  C:032DH         LINE#         128
  C:032DH         LINE#         129
  C:032FH         LINE#         130
  C:0331H         LINE#         132
  C:0331H         LINE#         133
  C:0337H         LINE#         134
  C:0337H         LINE#         135
  C:033AH         LINE#         136
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0067H         SYMBOL        Number
  D:0069H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2026  17:35:13  PAGE 9


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:033BH         LINE#         138
  C:033FH         LINE#         139
  C:033FH         LINE#         141
  C:0342H         LINE#         142
  C:034AH         LINE#         143
  C:034AH         LINE#         144
  C:036FH         LINE#         145
  C:0372H         LINE#         146
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0149H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:015BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?1602

Program Size: data=114.0 xdata=0 code=1183
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
